X:1
T:Hornpipe Set No. 6 - (Fionn Seisun Book 3, Page 30)
T: The Fairy Queen
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|(3ABc|:d2 dc d2AG|FDFA dAFA|GABG E2 ef|gece dcBA|d2 dc d2AG|FDFA dAFA|
GABG E2 ef|1gece d2 (3ABc:|2gece d2 A2||:df ~f2 gece|da^ga baga|fdAF G2 ef|
ge ~e2 gece|df ~f2 gece|da^ga baga|fdAF E2 ef|1gece d2 A2:|2gece d2 (3ABc|]
T: The Goodnatured Man
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
d2|g2bg d2gd|BcdB G2AB|cded cBAG|FGEF D3f|g2bg d2gd|BcdB G2AB|
cedc BAGF|AGGF G2:|Bc|dBdB gagf|ecec abag|
f2fd g2gb|fgaf defd|g2bg d2gd|BcdB G2AB|cedc BAGF|AGGF G2:|
%%vskip
T: The Belfast Hornpipe (Sweeps Hornpipe)
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:ag|"D" ((3faf) df AdFA|"D" DFAd f2 ef|"A" gbeg dfAF|"Em" GABG"A" E2 ag|
"D" ((3faf) df AdFA|"D" DFAd f2 ef|"G" gfed"A" cABc|"D" d2"A"f2"D" d2:|
|:"G" GFGA Bcde|"D" fgfe dcdB|"D" A2 f2 fe f2|"A" G2 e2 ed e2|
"G" GFGA Bcde|"D" fgfe dcdB|"D" Afed"A" cABc|"D" df"A"ec"D" d2:|
|:ag|"D"((3fgf) ((3efe) "D/C#" ((3ded) ((3cdc)|"D/B" ((3BcB) (3ABA"D/A" G2 ba|"G" ((3gag) ((3fgf) "D/F#" ((3efe) ((3ded)|"Em" ((3cdc) ((3BcB)"A" A2 ag|
"D" ((3fgf) ((3efe) "D/C#" ((3ded) ((3cdc)|"D/B" ((3BcB) ((3ABA) "D/A" ((3GAG) ((3FGF)|"G" Efed "A" cABc|"D" d2"A"f2"D" d2:|