X:1
T:Hornpipe Set No. 5 - (Fionn Seisun Book 2, Page 32)
T:O'Callaghan's Hornpipe
M:C|
L:1/8
K:G
Bd|(3efg fg eABA |GABd dBGE |DEGA BABd |(3efg fg edBd |
g2fg edBd |geaf gfed|(3BdB BG (3ABc AF|G2 GF G2|]
(3efg|afge dega |bBBA G2 (3efg |afge dega |beed e3 e |
fe (3def gfeg |(3fgf df gfeg|faaf gfed |Bded e2 |]
T:Plains of Boyle, The
R:hornpipe
M:C|
K:D
FG|"D"AFDE FEDF|(3ABA "G"GB "D"AFD2|fedf "A"edce|"D"dBAB "C"=cA"G"BG|
"D"AFDE FEDF|(3ABA "G"GB "D"AFD2|fedB "A"(3ABA GE|"D"F2D2 D2:|
|:fg|"D"afdf "G"g2fe|"D"dfed "Bm"BAFG|"D"(3ABA "D/F#"FA "G"BAFA|"D"~A2FA "G"BAfg|
"D"afdf "G"g2fe|"D"dfed "Bm"BAFG|"D"~A3F "G"GB"A"AG|"D"F2D2 D2:|
T:Rights of Man, The
R:hornpipe
M:C|
K:Em
GA|"Em"BcAB GAFG|"Am"EFGA "Em"B2ef|"Am"gfed "D"edBd|"Am"cBAG "D"A2GA|
"Em"BcAB GAFG|"Am"EFGA "Em"B2ef|"Am"gfed "D"Bgfg|"Em"e2E2 E2:|
|:ga|"Em"babg efga|"Em"babg egfe|"D"d^cde fefg|"D"afdf a2gf|
"Em"edef gfga|"G"(3bag af "C"gfef|"Am"gfed "D"Bgfg|"Em"e2E2 E2:|