X:3
T:Cork Hill Jig (Dance: Highland Jig)
C:Joe Buchanan's Scottish Tome - Page 323.0
I:323 0
R:Jig
Z:Carl Allison
L:1/8
M:6/8
K:A
"A" A>AA (e2f) | e>cc "D" (e2f) | A>AA (d2f) | "A" e>cc "E7" (c2B) |
"A" A>AA (e2f) | e>cc (e2f) | A>AA "D"(d2 f) | "A"e>cc "E7" (c2B) :|
"A" A>ce a>ec | a>ec a>ec | A>ce a>ec | a>ec "E7"(c2 TB) |
"A" A>ce a>ec | a>ec a>ec | "A"A>AA "D"(d2 f) | "A"e>cc "E7" (c2B) :|
"A" A>AA e>cc | "D" f>dd "A" e>cc | A>AA e>cc | "A" e>cc "E7" (c2B) |
"A" A>AA e>cc | "D" f>dd "A" e>cc | A>AA "D"(d2 f) | e>cc "E7" (c2B) :|
"A" A>AA a>cc | e>cc a>cc | A>AA e>cc | "A" e>cc "E7" (c2B) |
"A" A>AA a>cc | e>cc a>cc | A>AA "D"(d2 f) | e>cc "E7" (c2B) :|
T: The Swallowtail Jig (Dance: Highland Jig)
R: jig
M: 6/8
L: 1/8
K: Dmaj
|"Em"GEE BEE|GEE BAG|"D"FDD ADD|dcd AGF|
"Em"GEE BEE|GEE B2 c|"D"dcd AGF|[1"Em"GEE E3:|[2"Em"GEE E2 B|]
|:"Em"Bcd e2f|e2f edB|Bcd e2f|"Em"edB "D"d3|
"Em"Bcd e2f|e2f edB|"D"dcd AGF|[1"Em"GEE E2B:|[2"Em"GEE E3|]
