X:1
T:The Blackbird  (An Londubh) Set Dance
M:2/4
L:1/8
R:Set Dance
O:O'Neill - The Dance Music of Ireland: 1001 Gems, No. 985
S:
Z:AK/Fiddler's Companion
K:D
(d=c)|B2d2|=c2B2|ABAG|AB=cA|dcde|dcAF|GAGF|
D2 (DE)|F2(FG)|A2 (fe)|dcde|dcAF|GAGF|D2D2|D2:|
|:(de)|f2d2|f2g2|abag fgaf|g2 gf|gbaf|gagf|d2 de|fede|f2g2|
abag|fgaf|gagf|d2d2|defg|abag|fgaf|gage|f2 (ed)|c2(AB)|
c2 (de)|defg|a3 z|A3G|FGAB|=c3e|d^cAF|GAGF|D2D2|D2:||
%%vskip
T: The Blackbird Hornpipe
R: hornpipe
O: Irish Horrnpipe
M: 2/2
L: 1/8
Q: 1/2=80
K: Gmaj
|:AG|"D"F2 FA GF D2|"D"de fd "F#m"dc AF|"G"G2 "Em"GF "G"GF DE|"C"Fd "Am"AF "Em"G2 DE|
"D"F2 FA GF D2|"D"de fd "F#m"d^c AG|"Am"Ad =cA "G"GB AG|"G"F2 "C"D2 "D"D2:|
|:fg|"D"ag fa "Em"gf eg|"F#m"fd e^c "D"d=c A2|"D"ag fa "Em"gf de|"D"fd "G"gf "Am"e2 fg|
"D"a2 ge "C"f3 e|"F#m"d^c de "D"fd AG|"A"Ad =cA "G"GcAG|"G"F2 "C"D2 "D"D2:|
