X:980
T: Mazurka Set No. 3
T:John Doherty's Mazurka
M:3/4
L:1/8
R:Mazurka
K:DMaj
DF|"D"AF A2 dc|"G"BG B2 ef|"A"ge c2 Bc|"D"BA F2 DF|AF A2 dc|"G"BG B2 ef|
"A"ge cA fe|1 "D"d4 DF:|]2 "D"d4 "G"fg[|:"D"af d2 Ad|"G"cB B2 ef|"A"ge c2 Bc|"D"
BA F2 fg|af d2 Ad|"G"cB B2 ef|"A"ge cA fe|1 "D"d4 "G" fg:|]2 "D"d4 DF|]
T: The Irish Mazurka
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
DG|:"G"B2 BA GB|"D"d2 d2 AB|"C"c2 ce dc|"G"B2 B2 DG|
"G"B2 BA GB|"D"d2 d2 AB|"C"cB cA EF|1 G4 DG:|2 G4 gf||
|:"C"e2 ce (3gfe|"D"d2 d2 AB|"C"c2 ce dc|"G"B2 B2 gf|
"C"e2 ce (3gfe|"D"d2 d2 AB|"C"cB cA FA|1 "G"G4 gf:|2 G4 DG||
T:Francie Mooney’s Mazurka #2
M:3/4
L:1/8
K:G
GA | B2 BA GE | DB, D2 B,D | EC E2 CE |
DB, D2 GA | B2 BA GE | DB, D2 B,D | E2 F2 D2 | G4 :||
GA | B2 B2 dB | cB c2 AF | A2 A2 dc | BA B2 GA |
B2 B2 dB | cB c2 DF | A2 Ac BA | G4 :|