X:1
T: Bill Sullivan's Polka
R: polka
M: 2/4
L: 1/8
K: Amaj
|: "A"a2 a>f |"A" ec a>f |"A" ec a>f |"A" ec "E"BA | "A"a2 a>f |"A" ec a>e |
"A"ce "E"B>c|1: "A"BA ce :|2: "A"BA A>B :||: "A"ce ec |"D" df fB |"A" ce eA/B/ |
"E"cB B>B |"A"ce ec |"D" df f>e | "A"ce "E"B>c |1: "A"BA A>B :|2: "A"BA ce :|
T: Denis Murphy's Polka
R: polka
M: 2/4
L: 1/8
K: Dmaj
"D"f/g/f/e/ d>B|AD FA|"G"GE e>d|"A"cB (3cBA|"D"f/g/f/e/ d>B|AD FA|
"G"GE "Em"e>f|1"D"ed d2:|2 "D"ed dB||:"D"Af f/e/f|"G"Ag g/f/g|Af f/e/g|
"Em"e/f/e/d/ "A7"BA|"D"Af f/e/f|"G"Ag ga|"A7"ba gc|1 ed "D"dB:|2 ed "D"d2||
T: John Ryan's Polka
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: "D"dd "G"B/c/d/B/ |"D" AF AF | dd "G"B/c/d/B/ | "D"AF "A"ED |"D"dd "G"B/c/d/B/ |"D" A(F A)d/e/ |
fd "A"ec |"D" d2 d2 :|][|: f"D"d d(e/f/) | "G"gf e(d/e/) |"D" fd Ad |
f"A"d/f/ a>(g |"D"f)d d(e/f/ )|"G" gf e(d/e/ )|"D" fd "A"ec |"D" d2 d2 :|]
