X:1
T:The Boys of Bluehill
M:4/4
L:1/8
R:hornpipe
K:D
(dB)|"D"BAFA D2 FA |"G"BA (3Bcd "A7"e2 de|"D"faaf "A7"egfe|"D"dfed "G"B2 dB|
"D"BAFA D2 FA|"G"BA (3Bcd "A7"e2 de|"D"faaf "A7"egfe|[1 "D"d2 dc d2 dB:|[2 "D"d2 dc "G"defg|]
|: "D"afdf a2 af|"Em"gfga b2("(A7)"ag)|"D"faaf "A7"egfe|"D"dfed "G"B2 dB|
"D"BAFA D2 FA|"G"BA (3Bcd "A7"e2 de|"D"faaf "A7"egfe |[1"D"d2 dc "G"defg:|][2 "D"dBAF D4]|
T:Off to California
L:1/8
M:4/4
R:Hornpipe
K:G
(3uDEF) |"G"G2 G(B "D"A)(GFD)|"G"GBd(g "C"e2) (3de(vf|"G"g)(fg)(d "C"e)(d"G"BG)|"D"AB"A"A(G "D"E2) (3DEV(F|
"G"G)(FG)(B "D"A)(uGED)|"G"GBd(g "C"e2) (3de(vf|"G"g)(fg)(d "C"e)(d"G"BG)|"D"uA2 "G"G2 G2:|]
u(ef)|"Em"gfe(g "D"fe)df|"Em"e2 e(f e)(d  B2)|"G"g(fg)(d "C"e)(d"G"BG)|"D"AB"A"A(G"D" E2) (3DE(F|
"G"G)(FG)(B "D"A)(GED)|"G" vGBd(g "C"e2) (3de(f|"G"g)(fg)(d "C"e)(d"G"BG)|"D"A2 "G"G2 G2:|]
