X:1
T:The Drowsy Maggie Reel
M: 4/4
L: 1/8
Q:1/2=120
%%score (V1) (V2) (V3)
V:V1           clef=treble name="Violin 1"   subname="Vio1"
V:V2          clef=treble name="Violin 2"  subname="Vio2"
V:V3         clef=treble name="Violin 3"  subname="Vio3"
K: Edor
%            End of header, start of tune body:
[V:V1]|:"Em"E2 (BE) dEBE|E2 (BE) "D"AFDF|"Em"E2 (BE) dEBE|"G"B(ABc) "D"d(AFA):|
[V:V2 ]|:vE2B2d2B2|uE2B2 v(AFDF)|uE2B2d2B2|v(BABc) ud4:|
[V:V3] |:v"XX10"[Be][Be][Be][Be] [Be][Be][Be][Be]|"XX10"[Be][Be][Be][Be] "X00X"[Ad][Ad][Ad][Ad]|"XX10"[Be][Be][Be][Be] [Be][Be][Be][Be]|"00XX"[GD][GD][GD][GD] "X00X"[Ad][Ad][Ad][Ad] :|
[V:V1]|"D"d2fd "A"c2ec|"D"def(g af)ge|"D"d2fd "A"c2ec|"G"BAB(c "D"dA)FA|
[V:V2 ]d2(fd) c2(ec)|(d2f2) (a2f2)|d2(fd) c2(ec)|(BA)(Bc) d4|
[V:V3]|"00XX"[GD][GD][GD][GD]"XX00" [Ae][Ae][Ae][Ae]|"00XX"[GD][GD][GD][GD] [GD][GD][GD][GD]|"00XX"[GD][GD][GD][GD]"XX00" [Ae][Ae][Ae][Ae]|"00XX"[GD][GD][GD][GD] "X00X"[Ad][Ad][Ad][Ad]|
[V:V1]|"D"d2fd "A"c2ec|"D"def(g af)"Em"ge|"D"afg(e fd)ec|"G"BAB(c "D"dA)FD |]
[V:V2 ]d2(fd) c2(ec)|(d2f2) (a2g2)|(a2g2) (f2e2)|(BA)(Bc) (dA)F2|]
[V:V3]"00XX"[GD][GD][GD][GD]"XX00" [Ae][Ae][Ae][Ae]|"00XX"[GD][GD][GD][GD] [GD][GD] "XX10"[Be][Be]|"00XX"[GD][GD][GD][GD] [GD][GD][GD][GD]|"00XX"[GD][GD][GD][GD] "X00X"[Ad][Ad][Ad][Ad]|]