X: 1
T:Durham Rangers - (AABB) x 2
M:4/4
L:1/4
K:Dmaj
F/2>G/|"D"A/2>B/A/2>F/ Ad/2>e/|"D"f/2>g/e/2>f/ dd/2>A/|"G"B/2>c/d/2>B/ "D" A/2>B/A/2>F/|"Em"GE "A7"EF/2>G/|
"D"A/2>B/A/2>F/ Ad/2>e/|"D"f/2>g/e/2>f/ dd/2>A/|"G"B/2>c/d/2>B/ "A7"A/2>B/A/2>G/|"D"FD D:|
a/2>g/|"D"f/2>e/f/2>g/ a/2>f/d/2>f/|"D"f/2>e/f/2>g/ a/2>f/d/2>f/|\
"G"g/2>b/a/2>g/ "D"f/2>a/g/2>f/|"Em"ge "A7"eF/2>G/|
"D"A/2>B/A/2>F/ Ad/2>e/|"D"f/2>g/e/2>f/ dd/2>A/|\
"G"B/2>c/d/2>B/ "A7"A/2>B/A/2>G/|"D"FD D:|
T:Harvest Home - (AABB) x 2
M:C|
L:1/8
R:Hornpipe
K:D
(uFE)|"D"DAFA DAFA|"D"d(e{a}fe) d(cBA)|"A"eAfA gAfA|"A"(3(efe) "E"(3(dcB) "A"(3(ABA) "A7"(3(GFE)|
"D"DAFA DAFA|"D"d(e{a}fe) d(cBA)|"A"eAfA gece|"D"d2f2d2:|
|:u(cd)|"A"(eA) (3AAA "D"(fA) (3AAA|"A"gA"D"fA  (eA) (3AAA |"A"eAfA gAfA|"A"(3(efe) "E"(3(dcB) "A"(3(ABA) "A7"(3(GFE)
|"D"DAFA DAFA|"D"d(e{a}fe) d(cBA)|"A"eAfA gece|"D"d2f2d2:|]
