X:1
T:Farewell to Whiskey 
M:C|
L:1/8
K:G
(uGE)|: "G"D2G2B2GB|"Am"uA2E2 E2 GE|"G"vD2G2B2 (AB)|"Bm"d2B2B2d2|
"C"efge "G"B2d2|"Am"cBAG "D"A2 (BA)|"G"D2G2 "D"BAGA|[1 "G"B2G2G2 (GE):|[2 "G" B2G2G2 u(Bc)|
|: "G"vd2B2g2d2|"Am" (cB)AG "D"A2 vBc|"G"d2 B2 g2 d2|"C" e2 "D" f2 "Em"g3 d|"C"efge "G"d2 B2|
"Am" cBAG "D"A2 (BA)|"G"D2 G2 "D"BAGA|[1 "G"B2G2G2 (Bc):|[2 "G"B2G2G2||
T: Crowley's Reel
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|"D"vA2 Ad "G"B2dB|"D"(AD) (3DDD (AD) (3DDD|"D"A2 Ad "G"(BA)Bc|"D"dfeu(g fd)dB|
"D"vA2 Ad "G"B2 Bd|"D"(AD) (3DDD (AD) (3DDD|"D"A2 Ad "G"(BA)Bc|"D"dfeg fdde||
 "D"vf2 fa "G"g2 fg|"A"(veA) (3uAAA (veA) (3AAA|"D"f2 fa "G"g2 fg|"A"afe(ug "D"fd)de|
"D"f2 fa "G"g2fg|"A"(veA) (3uAAA (veA) (3uAAA|"D"f2 fa "G"g2fg|[1"A"afe(ug "D"fd)dB :|[2 "A"afeg "D"f2 "A"e2   ] |d8 ||