X: 1
T: Go to the Devil and Shake Yourself Jig Medley
%%partsfont      Times-Bold 22
R: jig
M: 6/8
L: 1/8
Q:3/8=112
K: D
P: Go to the Devil and Shake Yourself
A|:"D"Add "G"dcB|"D"ABA "A7"AFA|"D"Add "A"d2 e|"Bm"fdB "G"B2 A|"D"Add "G"dcB|"D"ABA "A7"AFA|
"D"dfd "A7"ege|1"D"fdc d2A:|2"D"fdc d2 f/g/||\
|:"D"afd dcd|"G"BGF G2 g/a/|"Em"bge efe|
"A7"cAA A2 A|"D"Add "Bm"dcB|"D"ABA AFA|"G"dfd "A7"ege|1 "D"fdc d2 f/g/:|2 "D"fdc d3|]
P: Haste to the Wedding
K: D
|:"D"AFA Agf|"G"ede "A7"fdB|"D"AFA "Bm"dAF|"Em"EFE "A7"EFG|"D"AFA Agf|"G"ede "A7"fdB|
"D"A2g "A7"faf|"D"ded d3:|\
|:"D"afa afa|"G"bgb bgb|"D"afa "Bm"agf|
"Em"ede "A7"efg|"D"a3 "Bm"f3|"Em"ede "A7"fdB|"D"A2g "A7"faf|"D"ded d3:|
P: St. Patrick's Day
K: G
D|:"G" GAG GBc|ded dBG|"D" AGA "G" BGD|"C" EFE E2D|"G" GAG GBc|ded dBG|
"D" AGA "G" BGD|1 "C" E2F "G" G2D:|2 "C" E2F "G" G2d||:"Em" def g2e|"D" fed "C" eBA|"Em" Bef g2e|
"D" fed "C" e2d|"Em" def g2e|"D" fed "C" efg|"G" GAG GBc|ded dBG|"D" AGA "G" BGD|
"C" EFE E2D|"G" GAG GBc|ded dBG|"D" AGA "G" BGD|[1 "C" E2F "G" G2B:|2 "C" E2F "G" G2D||
