X: 1
T:Gravel Walk, The
L:1/8
M:4/4
K:A Dorian
A2 eA BA eA|A2 eA BA GB|A2 eA Bd ef|ge dc BA GB:|
A2 aA gA fA|A2 eA BA GB|A2 aA gA ef|gf ge dB GB|
A2 aA gA fA|A2 eA BA GB|AB cd ef ga|ge dc BA GB||
cA AG A2 AB|cA (3AAA BG Bd|\
cA AG A2 ef|gf ge dB GB:|
c2 gc ac gc|c2 gc BA GB|\
c2 gc ac ga|ge dc BA GB|
c2 gc ac gc|c2 gc BA GB |1 AB cd eg fa|
ge dc BA GB :|2 Aa (3aaa ag ea|af ge dB GB||
%%vskip
T: The Milky Way (Come West Along the Road)
%%vskip
R: reel
M: 4/4
L: 1/8
K: Gmaj
"G"d2BG dGBG|"G"G2Bd "C"ef (3gfe|"G"d2BG dGBG|1 "Am"ABcd "D"edBc:|2 "Am"ABcd "D"edBd||
"G"g2bg "C"egdg|"C"(3efg dg edBd|"G"g2bg egdB|"D"ABcd "(C)"edBd|
"G"g2bg "C"egdg|"C"(3efg dg edBd|"G"gabg "C"efge|"D"dega "C"bage||