X:1
T:Inisheer
R:waltz
D:Buttons and Bows, First Month of Summer
Z:added by Alf Warnock - alf0@rogers.com - http://members.rogers.com/alf0
M:3/4
L:1/8
K:G
D2|:"G"B3A Bd|"Em"B3A Bd|"Am"E3B AB|"D7"D4 D2|
"G"B3A Bd|"Em"B3A Bd|"C"G3B "D7"(3AGF|[1"G"G4 D2:|[2 "G" G3 A Bd|
|:"Em"e3f ed|"Bm"B3A Bd|"Em"ef ed Bd|"Em"e4 Bd|
"Em"e3f ed|"Bm"B3A Bd|"C"E3B "D7"(3AGF|"G"G3A Bd|
"Em"e3f ed|"Bm"B3A Bd| "G"gf ed Bd|"Em"e4 Bd|
"Em"e3f ed|"Bm"B3A Bd|"D7"D3B (3AGF|"G"G4 D2||
T:Pikeman's  March
R:march
C:anonymus
O:Ireland [B&S2]x[ET](~like Cran)
S:D.R.Bulmer & N.Sharpley: "Music from Ireland Volume 2"(=[B&S2])(1974) #77 (played by Cathal McConnell, flute)
M:4/4
L: 1/8
Q:1/2=150
K:Adorian
"Am"A2 (3(Bcd) e2 ed|e>def ec A2|G2 Bc d2 de|dBGB d2 cB|
"G"A2 (3(Bcd) e2 ed|e>def ec A2|a g2 ed c2 B|A2 AG A4:|
|:"Am"a a2 ge d2 e|"G"g>age dB G2|"Am"a a2 ge d2 e|"G"g>age g2 eg|
 "Am" a a2 ge d2 e|"G"g>age dB GB|A>Bcd e2 dB|1 A>Bcd e2 e2:|2 A2 AG A4||
