X: 1
T:Road to Lisdoonvarna Slide - E dorian - (AABBx2)
M:12/8
L:1/8
S:Slide
Q:3/8=120
K:E Dor
d|"Em"E2B B2A B2"G"c d3|"F#m"F2A ABA "D"D2E FED|
"Em"E2B B2A "G"B2c d3|"D"cdc B2A "Em"B2E E2:|
B|:"Em"e2f gfe "Bm"d2B Bcd|"A"c2A ABc "Bm"d2B B3|
"Em"e2f gfe "Bm"d2B Bcd|"A"cdc B2A "Bm"B2E E2:|
T: Mick Duggan's Slide - A Major - (AABBx2)
M:12/8
R:slide
L:1/8
K:A
"A"A2c e2c"D"d2 (f a2f)|"A"efe (cBA)"E7"(B2c) (d2B)|
"A"A2c e2c"D"d2 (f a2f)|"A"efe "E7"(dcB)"A"A3 A3:|
"A"a3 (a2f)"E7"g3 g2(e|"D"fef) (a2f)"A"e3 (e2c)|
"A"A2c e2c"D"d2(f a2f)|"A"efe "E7"(dcB)"A"A3 A3:|
T:Denis Murphy's Slide - D major - (AABBx2)
C: Slide - D major
R:slide
M:12/8
L:1/8
K:D
|:(vB|"D"A2)(D FED) F2A A2(uf|"G"gfe) "D"f2d "Em"e2(d "A"BdB)|
"D"A2(D FED) F2A A2f|va2(f "A"efe) "D"d3 d2:|
|:A|vd2(e f2)(f "G"g)fe "D"{fa}f3|"G"vgf(e "D"f)2d "Em"e2(d "A"BAB)|
"D"vd2(e f2)(f "G"g)fe "D"(f2g)|a2(f "A"efe) "D"d3 d2:|
