X: 1
T: Port Na Clann MacColin
C: Simon Spalding by commision
C:  The Chief of Clan MacColin of Glenderry, Steven Gillan
C: Sept. 1982
C: 6/8 Scottish March
C: A Mixolydian
Z: Michael Machado, <michael62machado@gmail.com>
R: march
M: 6/8
L: 1/8
Q: 3/8=80
K: D
P:(A)
|"A"A>AA c>BA| "D"(f<a)f "A"e>cA|"A"A>AA c>BA|"G"d>BA (G<B)G|
"A"A>AA c>BA|"D"(f<a)f "A"e>cA|"G"d>BA (G<B)G|"A" A3 A3 :||: 
P:(B)
 "A"e3 e>cA |"A" c>de (f<a)f|"G" g3 g>dB|"G" g>dB (G<B)d|
"A"e3 e>cA |"A"c>de (f<a)f|"G"g>dB G>AB|"A" A3 A3 :||:
P:(C)
e|"D" f>af "A"(e<c)e|"G"d>cd e>cA|"D"f>af "A"(e<c)e|"G" d>BB B (c<e) |"D"f>af "A"(e<c)e| 
"G"d>cd e>cA|[1"D"f>ff "A"gec |"D" d3 d3:||[2 "G"g>dB G>AB |"A" A3 Acd|]
P:(D)
|:"A"c>ea c>ea|"D"d>cd "A"e>cA|"A"c>ea c>ea|"G" d>cB "A"A2 d|
"A"c>ea c>ea|"D"d>cd "A"e>cA|"G"d>BA (G<B)G|"A" A3 A3 :|]
