X: 1
T: The Sally Gardens
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:"G"G2GA BAGB|dBeB dBAB|"G"d2Bd efge|"D"dBAB GEDE|
"G"GFGA BAGB|d2eB dBAB|"G"d2Bd efge|"D"dBAB "G"G4:|
|:"G"dggf g2de|g2bg ageg|"Am"eaag a2eg|a2bg ageg|
"G"dggf g2de|g2bg ageg|"G"d2Bd efge|"D"dBAB "G"G4:|
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3(GFE)|"G"D2DE G2GA|BGB(d cB)AG|"D7"FGF(E DE)FG|AFdF E2 (3(GFE)|
"G"D2DE G2GA|"G"BGB(d "C"ef)ge|"G"dcB(A "D7"GF)GA|B2 G2 G2:|
|:(3(def)|"G"g2 gf (gb)ag|"D7"f2 fd (fa)gf|"Em"(ed)ef (gf)ed|B2e2 "(C))"e2 (3(gfe)|
"G"dBGB d2 ((3Bcd)|"C"(ed)ef g2fe|"G"(dc)BA "D7"(GF)GA|"G"B2 G2 G2:|
