
X: 1
T: Scarce o' Tatties
T: Cion a'Bhunta'ta
C: Norman MacLean
R: jig
N: jig-time variant of the old tune "The Banks of the Devon"
L: 1/8
M: 6/8
F:http://www.john-chambers.us/~jc/music/abc/session/jig/Scarce_o_Tatties-Am-32-2.abc	 
K: ADor
|: e|"Am"Aee efg | "G"edB dBG | "Am"Aee efg | "G"edB "Am"A2 e | aaa "(C)"ggg |
"D"fff "Am"eAA | Aee efg | "G"edB "Am"A2 :||: e|"Am"aeg a2e | "G"g2f "Am"eAA | aeg a2e | 
"G"gaf "E(m)"e3| "Am"eee AAA| "D"dff "Am"fee | Aee efg | "G"edB "Am"A2:|
T: The Atholl Highlanders
C: traditional
O: Scotland
R: jig
M: 6/8
L: 1/8
K: Amaj
"A" ~e3 ecA | "A" ecA "E" Bcd | "A" ~e3     ecA | "D" Bcd "E" cBA   |
"A" ~e3 ecA | "A" ecA "E" Bcd | "A" eae "D" fed | "E" cdB "A" A3   :|
"A" Ace Ace | "D" Adf     Adf | "A" Ace     Ace | "D" Bcd "E" cBA   |
"A" Ace Ace | "D" Adf     Adf | "A" eae "D" fed | "E" cdB "A" A3   :|
"A" a2e edc | "A" a2e     edc | "A" a2e     edc | "D" Bcd "E" efg   |
"A" a2e edc | "A" a2e     edc | "A" ~e3 "D" fed | "E" cdB "A" A3   :|
"A" c2c cAc | "D" d2d     dBd | "A" c2c     cAc | "G" B2B     B=GB  |
"A" c2c cAc | "D" d2d     dBd | "A" eae "D" fed | "E" cdB "A" A3   :|