
X: 1
T: Scarce o' Tatties
T: Cion a'Bhunta'ta
C: Norman MacLean
R: jig
N: jig-time variant of the old tune "The Banks of the Devon"
L: 1/8
M: 6/8
F:http://www.john-chambers.us/~jc/music/abc/session/jig/Scarce_o_Tatties-Am-32-2.abc	 
K: ADor
|: e|"Am"Aee efg | "G"edB dBG | "Am"Aee efg | "G"edB "Am"A2 e | aaa "(C)"ggg |
"D"fff "Am"eAA | Aee efg | "G"edB "Am"A2 :||: e|"Am"aeg a2e | "G"g2f "Am"eAA | aeg a2e | 
"G"gaf "E(m)"e3| "Am"eee AAA| "D"dff "Am"fee | Aee efg | "G"edB "Am"A2:|
T: The Atholl Highlanders
C: traditional
O: Scotland
R: jig
M: 6/8
L: 1/8
K: Amaj
"A" ~e3 ecA | "A" ecA "E" Bcd | "A" ~e3     ecA | "D" Bcd "E" cBA   |
"A" ~e3 ecA | "A" ecA "E" Bcd | "A" (e<a)e "D" fed |[1 "E" cdB "A" Acd:|[2"E" cdB "A" A2e|]
"A" Ace Ace | "D" Adf     Adf | "A" Ace     Ace | "D" Bcd "E" cBA   |
"A" Ace Ace | "D" Adf     Adf | "A" (e<a)e "D" fed |[1"E" cdB "A" A2e:|[2"E" cdB "A" A2(g|]
"A" a2)e edc/(g/ | "A" a2)e edc/(g/| "A" a2)e edc | "D" Bcd "E" cBA/(g/   |
"A" a2)e edc/(g/ | "A" a2)e edc/(g/ | "A" ~a2) e "D" fed |[1"E" cdB "A" A2 g:|[2"E" cdB "A" A2 c |]
"A" cAc cAc | "D" dBd     dBd | "A" cAc     cAc | "G" B=GB     B=GB  |
"A" cAc cAc | "D" dBd     dBd | "A" (e<a)e "D" fed |[1"E" cdB "A" A2 c:|[2 "E" cdB "A" A3|| "A"A6|]