X:1
T:The Drowsy Maggie Reel set
T: Drowsy Maggie (AAB x2)
M: 4/4
L: 1/8
Q:1/2=120
K: Edor
|:"Em"E2 (BE) dEBE|E2 (BE) "D"AFDF|"Em"E2 (BE) dEBE|[1"G"BAB(c "D"dB)AF:|[2"G"BAB(c "D"dA)FA:|
"D"d2(fd) "A"c2(ec)|"D"def(g af)ge|"D"d2(fd)"A"c2(ec)|"G"BAB(c "D"dA)FA|
"D"d2(fd) "A"c2(ec)|"D"def(g af)"Em"ge|"D"afg(e "D"fd)ec|"G"BAB(c "D"dA)FD |]
T:
T: The Wind That Shakes The Barley 
M: 4/4
L: 1/8
K: Dmaj
|:"D"A2(AB) AFED|"G"B2(BA) BcdB|"D"A2(AB) AFED|[1"G"gfe(d Bc)dB:|[2"G7"gfe(d Bc)de |]
"D"f2(fd) "A7"g2(ge)|"D"f2(fd) "A"Bcde|"D"f2(fd) "A7"g2(fg)|"D"afe(d "G"Bc)de|
"D"f2(fd) "A7"g2(ge)|"D"f2(fd) "A"edBA|"D"defg afbf|"G7"afe(d Bc)dB |]
T: The Merry Blacksmith
O: Peter Cooper
R: reel
M: C|
L: 1/8
K: Dmaj
|:u(AB)|"D"d3 (A "G"{/d}BA)FA|vABd(uA "G"{/d}BA)FA|ABd(e"(Bm)" f2) ed|"Em"Beed "A"Lve(gfe)|
"D"dcd(A "G"{/d}BA)FA|ABd(A "G"{/d}BA)FA|"D"ABde "B"fde(c|"D"dB)AF "D"D2:|
|:u(fg)|"D"a2(ag) f2(fe)|d3 (uA "G"{/d}BA)FA|"D"ABd(e "(Bm)"f2) ed|"Em"Beed "A"ve(gfe)|
"D"aba(ug fg)fe|dcd(A "G"{/d}BA)FA|"D"ABde fde(c|"D"dB)AF "D"D2:|
