X:1
T:The Waves of Tory Set
T:The Waves of Tory Polka (AABB x2)
M:2/4
L:1/8
Q:1/4=120
R:Polka
K:D
P: (A)
(f/e/)|"D"dA  FA | d>d df |"G" ed  cd | "A7"ef g(f/g/) |
"D"af  "G"ge | "D"dc AF |"G"GB  (A/B/A/G/) | "D"FD D   :|
P: (B)
e |"D"f>f ff|"G" zgg2 | "D"f>f  f a| "G"gf "A"e(f/g/) |
"D"af  "G"ge | "D"dc AF | "G"GB  (A/B/A/G/) |[1 "D"FD D z  :|[2 "D"FD D2|]
T: Spanish Lady Polka (AABB x2)
R: polka
M: 2/4
L: 1/8
K: Dmaj
P:(A)
|: "D"FA "A"AB/c/ |"D" dd de/f/ |"G" ge "D"fd |"A" BA A/B/A/G/ |
"D"FA "A"AB/c/ |"D" dd de/f/ | "G"ge "D"fd | "A"BA A2 :|
P:(B)
|:"D" fa a/b/a/f/ |"G" ed de | "D"fa a/b/a/f/ | "A"ae e>g |
"D"fa a/b/a/f/ |"G" ed "D"de/f/ |"G" ge "D"fd |"A" BA A2 :|
