X: 1
T: The Foggy Dew
T: Extended Version
R: barndance
M: 4/4
L: 1/8
K: Emin
P: A
Bd| "Em"e2 dB e2 dB |"D" A3 BD2 EF |"Em"GB AG E3 D |"Em" E6 :|
P: B
|EF|"G"G3B d2 cB | "D"A2 A2 "Em"B2 GA |"Em" B2 gf ed Bd | "Em"e6 Bd|
"Em"e2 dB e2 dB |"D"A3B D2 EF |"Em" GB AG E3 D|"Em" E6|]
P:C
|:EF|"Em"G2 GA B2 gf| "C"e2 dB "D"A2 GA|"Em"BA BG "B7"EG FA|"Em"G2 GF G2:|
P: D
ef| g2 gf "C"e2 fg| "D"ag fe "G"d2 "B"Bd| "Em"e2 ef gf "B"ed| "Em"e2 ef e2 EF|
"Em"G2 GA B2 gf|"C" e2 dB "D"A2 GA|"Em" BA BG "B7"EG FA|"Em"G2 GF G2 |]
P: E
|:Bd|"Em" e2 dB e2 dB | "D"A2 B2 D2 EF |"Em"GB AG E2 D2 |"Em" E6 :|
P: F
(3D/E/F/ |"G"G3B d2 cB |"D" A2 GA B2 GA | "Em"B2 gf ed Bd | e3 f e2 Bd|
"Em"e2 dB e2 dB |"D"A2 B2 D2 EF |"Em" GB AG E2 D2|"Em" E6 z2|]