X: 3
T: Mazurka Set No. 2
T: Skelton's
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
A>d d>c d2 | A>f f>e f2 | g>f e>d c>d | e>d c>B A2 |A>d d>c d2 | A>f f>e f2 | g>f e>d c>e | d6 :|
a2 a>b a>g | f2 d2 e>f | g2 g>a g>f | e4 f>g |a2 a>b a>g | f2 d2 e>f | g>f e>d c>e | d6 :|
T: Sonny Brogan's
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
DF|"D"A2 AG FA|"Bm"d2 dA BA|"Em"G2 GB AG|"A"FG EF DF|
"D"A2 AG FA|"Bm"d2 dA BA|"G"G2 Gg "A"fe|"D"d4:|
Ad|"D"f2fa gf|"A"e2 eg fe|"Bm"d2 df ed|"A"cd Bc Ad|
"D"f2 fa gf|"A"e2 eg fe|"Bm"d2 df "A"ec|"D"d4:|
T: Hugh Gillespie's
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
|: D>G B2 B2 | G>B d2 d2 | A>B c2 c>e | (3edc B2 B2 |D>G B2 B2 | G>B d2 d2 | A>B c2 c>A | E>F G2 G2 :|
|: g>f e2 e>g | (3gfe d2 d2 | A>B c2 c>e | (3edc B2 B2 |g>f e2 e>g | (3gfe d2 d2 | A>B c>B c>A | E>F G2 G2 :|