X:1
T:All the Blue Bonnets are over the Border 
T:(Dance: Blue Bonnets)
O:Traditional Scottish
M:6/8
Q:3/8=108
L:1/8
R:Pipe March
B:William Ross -- Ross's Collection of Pipe Music (1869, No. 63, p. 83)
Z:AK/Fiddler's Companion
K: Amix
"A"A2 A c2e|a2a a2 e|"G"g>ag "D"f<af|"A"e>cA "E7"B2e|
"A"A2 A c2e|a2aa2 e|"D"f>ed "A"c2e|"D"f<ac "E7"B2A:|
|:"A"A>ce e>ce|"D"f>ed "A"c>BA|"A"A>ce "F#m"f>ga|"Bm"A>Bc "E7"B2A|
"A"A>ce e>ce|"D"f>ed "A"c>BA|"D"a>gf "A"e>ce|"D"f<ac "E7"B2A:|
|:"D"d3 "G"d3|"D"d>fe d2A|"G"d2 B G2g|"A"a>gf g>fe|
"D"d3 "G"d3|"D"d>fe d2A|"G"d>cB A>Bc|"Em"d>ef "A"e2d:|
|:"D"d>fa a>fd|"G"a>gf "A"f>ef|"D"d>fa "Bm"a>fd|"Em"d>ef "A"e2d|
"D"d>fa a>fd|"G"a>gf "A"f>ef|"G"d>cB A>Bc|"Em"d>ef "A"e2d:|