X: 4
T: The Gay Gordons (Dance: The Gay Gordons)
R: march
M: 2/4
L: 1/8
Q:1/4=120
K: Gmaj
|:"G"G>A BA/G/|"C"c>d ed/c/|"G"Bg BA/G/|"D7"BA AD|
"G"G>A BA/G/|"C"c>d ed/c/|"G"Bg d/B/c/A/|[1"G"BG GD:|[2"G"BG Gd:|
|:"G"g>e dc/B/|"C"c>d ed/c/|"G"Bg "Em"BA/G/|"A"cA "D7"Ad|
"G"g>e dc/B/|"C"c>d ed/c/|"G"Bg d/B/c/A/|"G"BG Gd|
"G"g>e dc/B/|"C"c>d ed/c/|"G"Bg "Em"BA/G/|"A"cA "D7"Ad|
"G"G>A BA/G/|"C"c>d ed/c/|"G"Bg d/B/c/A/|"G"BG GD|]
%%vskip
T: Scotland the Brave (Dance: The Gay Gordons)
R: march
M: 4/ 4
L: 1/8
K: Gmaj
G2 G>A BGBd| g2 g>f gdBG|c2 e>c BdBG| A2 d>d d>e dB|
G2 G>A BGBd| g2 g>f gdBG|c2 e>c BdBG|A2 G>E G4|
a2 a>a a>f d2| g2 b>a ge d| g2 g>g f2 g>f| egfe dcBA|
G2 G>A BGBd| g2 g>f gdBG|c2 e>c BdBG|A2 G>E G4 :|