X: 1
T: Tunes for Treble Jigs
T: St. Patrick's Day 
K: G
Q:3/8=73
D|:"G" GAG GBc|ded dBG|"D" AGA "G" BGD|"C" EFE E2D|"G" GAG GBc|ded dBG|
"D" AGA "G" BGD|1 "C" E2F "G" G2D:|2 "C" E2F "G" G2d||:"Em" def g2e|"D" fed "C" eBA|"Em" Bef g2e|
"D" fed "C" e2d|"Em" def g2e|"D" fed "C" efg|"G" GAG GBc|ded dBG|"D" AGA "G" BGD|
"C" EFE E2D|"G" GAG GBc|ded dBG|"D" AGA "G" BGD|[1 "C" E2F "G" G2B:|2 "C" E2F "G" G2D||
T:Lilting Banshee, The
G:jig
R:Jig
M:6/8
K:Ador
|:"Am"vEAA EAA|"G"BAB G2(vA|"G"B)ee (edB)|"Em"def (gfg)|
"Am"eAA eAA|"G"BAB G2(vA|"Em"B)ee (edB)| "Em"dBA "Am"A3:|
|:"Am"veaa (age)|"G"dBA G2(vA|"G"B)ee (edB)|"Em"def (gfg)|
"Am"eaa (age)|"G"dBA G2(vA|"Em"B)ee (edB)| "Em"dBA "Am"A3:|
T: The Rose In The Heather
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:"D"FAF "A"EFE|"D"DFA BAF|"G"ABd ede|"A"fdB AFE|
"D"FAF "A"EFE|"D"DFA BAF|"G"AdB "A"AFE|[1"D"FDD D3:|[2"D"FDD D2 d ||
|:"D"fdB "A"ABd|"D"faa afd|"G"gfg fed|"A"Bee efg|
"D"fdB "A"ABd|"D"faa afa|"G"baf "A"gfe |[1"D" fdd d2e:|[2 "D"fdB "A"AFE |]
