X:1
T: Strathspey Set No. 1
T:Red Haired Girl of Tulloch, The
M:4/4
L:1/8
Q:1/4=132
R:Strathspey
S:MacDonald – Skye (1887)
K:Bmin
|:"Bm"B<B d>e f>e f<a|"A"A<A c>B A>ce>c|"Bm"B<Bd>e f>ef>^g|"F#m"a>fe>c "Bm"B2 B2 :|
"Bm"d>f B>f d>f B>f|"A"c<e A>e c<e A>e|"B"d>f B>f d>f B>f|"F#m"a>fe>c "Bm"B2 (B>f)|
"Bm"d>fB>f d>>fB>f|"A"c<e A>e c<e A>e|"Bm"B<B d>e f>ef>^g|"F#m"a>fe>c "Bm"B2 B2 |]
T: The Iron Man
M: 4/4
L: 1/8
K: Amaj
"A"A2c>A "E7"B<G"A"A>B|"A"c2e>c "E7"d<B"A"c>e|"D"f2d>f "A"e2c>e|"B"(3dcB "A"(3cBA "E7"G<B"A"B>c|
"A"A2c>A "E7"B<G"A"A>B|"A"c2e>c "E7"d<B"A"c>e|"D"f2d>f "A"e<ac>A|1 "Bm"(3Bcd "E7"(3dcB "A"c<AA>E:|2"Bm" (3Bcd "E7"(3dcB "A"c<AA>e||
|:"A"a>Ag>A f>Ae>A|"A"(3cBA e>g a>ec>A|"E7"d<Ec>E B<Ec>E|"B7"d/c/B c/B/A "E7"(3Bcd (3efg|
"A"a>Ag>A f>Ae>A|"A"c/B/A e>g a>ec>A|"D"d2f>d "A"(3eag (3fed|1 "Bm"(3cBA "E7"(3GAB "A"c<AA>e:|2 "Bm"(3cBA "E7"(3GAB "A"c<AA>E||
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Amaj
|:"A"ceef a2ae|"D"f2fe "A"a2ae|ceef a2ae|"D"faec "E"B2"A"A2:|
|:"A"ceeg "D"fddf|"A"ecce "E7"fBBd|"A"ceeg "D"fddf|"A"ecac "E"B2"A"A2:|
|:"A"a2a2 efa2|efae faef|a2a2 efae|"D"faec "E"B2"A"A2:|
|:"A"cdec "D"defd|"A"cdec "E"BcdB|"A"cdec "D"def^g|afec "E"B2"A"A2:|