X:1
T: Strathspey Set No. 2
T:Headlands, The
R:Strathspey
Z:Carl Allison
L:1/8
M:2/4
K:A
(e>d) | "A" dc BA | "A" (A<c) "A7" (E>A) | "D" FA df | e2 "E7" (ef/g/) |"A" a>e fa | "F#m" fe dc | "B7" c>B Ac | "E" B2 "E7" (ed) |
"A" dc BA | "A" (A<c) "A7" (E>A) | "D" FA df | "Adim" a2 (g>f) |"A" ea Ac | "Bm" Bf "E7" ed | "A" c2 "D" A2 | "A"A3 :|
"E7"(ef/g/) | "A" a>e fa | "A" ce "A7" cA | "D" dA df | "A" e2 "E7" (ef/g/) |"A" a>e fa | "F#m" fe "Bm" dc | "Bm" c>B Ac | "E" B2 "E7" (ef/g/) |
"A" a>e ea | "A" ce "A7" cA | "D" dA df | "Adim" a2 (g>f) |"A" ea Ac | "A" Bf "E7" ed | "A" c2 "D" A2 | A2 "E7" (ef/g/) |
"A" a>e fa | "A" ce "A7" cA | "D" dA df | "A" e2 "E7" (ef/g/) |"A" a>e fa | "F#m" fe dc | "Bm" cB Ac | "E" B2 "E7" (e>d) |
"A" dc BA | "A" (A<c) "A7" (E>A) | "D" FA df | "Adim" a2 (g>f) |"A" ea Ac | "Bm" Bf "E7" ed | "A" c2 "D" A2 | "A" A3 |]
T: Captain Campbell's Strathspey
Z: https://www.youtube.com/watch?v=aQN_6rwe8p0
R: strathspey
M: C
L: 1/8
K: Am
G \
| "Am"E<A A>B c>A B<G | "G"D<G G>A B>d c/B/A/G/ \
| "Am"E<A A>B c>B c<e | 
"G"d<B g>B "Am"A2 (AG) :||: "Am"A<a a>g e>d c<e | "G"d>e g>e d/=c/B/A/ G>B \
| [1"Am"A<a a>g e>d c<e | "G"d<B g>B "Am"A2 A z:|] [2"Am"c<A "G"d>B "C"e>d =c<e | "G"d<B g>B"Am"A2 A z|]
T: The Barrowburn Reel
B: Reel
L: 1/8
K: D
   z2 |"D"~D2DE FAAd | "G"~B2BA BddB | "D"~A2AB "Bm"d2de | "Em"fedB "A7"AFEF |y4 |  "D"~D2DE FAAd | "G"~B2BA Bdde |
 "D"f2af "A7"e2fe | "G"dB"A7"AB "D"d2 :||: cd | "A7"~e2ef ecBA | "D"~f2fg fdBA | "Em"~g2ga gecA | 
"F#m"a2ag f2ef |y4 | "G"g2ga gecA | "D"a2ag f2ef | "G"g2ag "D"f2ed | "G"dB"A7"AB "D"d2 :|