X: 1
T: Reel Set No. 5
T: Circassian Circle 
M: C|
L: 1/8
R: Reel
K: Gmaj
|:BA|"G"GDBA G2B2|GDBA G2B2|"Am"ADcB A2c2|"D7"ABAG FDEF|
"G"GDBA G2B2|GDBA G2B2|"Am"ABAG "D7"FDEF|"G"G2B2 G2:|
|:dc|"G"BGdc B2d2|BGBd gdBG|"Am"ADcB A2c2|"D7"ABAG FAdc|
"G"BGdc B2d2|BGBd gdBG|"Am"ABAG "D7"FDEF|"G"G2B2 G2:|
%%vskip
T: The Big Ship
R: barndance
M: C|
L: 1/8
R: Reel
K: Gmaj
|:D2|"G"G2 GA BABc|"D7"d2 dc "G"B2 G2|"C"c2 cB "D7"AFA2|dedc "G"B2 D2|
"G"GFGA BABc|"G"dedc "D7"B2 G2|"C"cdcB "D7"AGFA|"G"G2 B2 G2:|
|:d2|"C"g2 gf "C"efge|"G"d2 dc B2 G2|"C"c2 cB "D7"AF A2|dedc "G"B2 d2|
g2 gf "C"efge|"G"dedc B2 G2|"C"cdcB "D7"AGFA|"G"G2 B2 G2:|
T: A Trip to the Netherlands
M: C|
L: 1/8
R: Reel
K: Gmaj
|:Bc|"G"dBdB d2gf|"C"efge "G"d2Bd|"D7"cdcd "G"BdBd|"D"A2D2 D2Bc|
"G"dBdB d2gf|"C"efge "G"d2Bd|"D7"cd"G"Bd "D7"Aedc|"G"B2"C"G2"G"G2:|
|:AB|"Am"cBAB "D7"cedc|"G"B2G2 G2gf|"Em"gfgf "G"gdBd|"D"A2D2 D2Bc|
"G"dBdB d2gf|"C"efge "G"d2Bd|"D7"cd"G"Bd "D7"Aedc|"G"B2"C"G2"G"G2:|
