X: 1
T: Reel Set No. 7 - Alternate for Step Off into the Three Hand
T:Jackie Coleman’s
R:reel
C:Jackie Coleman
M:4/4
K:D
|:AFF2 EDB,D|F2AF BFAF|E2BE dEBE|ABde fedB|
A~F3 EDB,D|F2FA BFAF|E2BE dEBE|1 ABde fddB:|2 ABde fdde||
|:fddc d2de|fddc dfaf|e~A3 eAfA|e~A3 cdeg|
fddc d2de|fddc dfaf|g2gf gbag|1 fgeg fdde:|2 fgeg fedB||
T:Bag Of Spuds, The
M:4/4
R:Reel
K:Ador
|:A2eA cAeA|ABcd eBdB|G2dG BGdG|G~B3 GBdB|
A2eA cAeA|ABcd eBdB|GABd edge|1 dBGA BAAG:|2 dBGA BAA2||
|:a2ea ageg|agbg agef|gedB GABd|~g3a bgeg|
a2ea ageg|agbg ageg|d2de g2ge|dBGA BAA2:||
T:Bird In The Bush, The
M:4/4
R:Reel
K:G
|:d2de d~B3|dBAB G2AG|E~A3 BGGA|BGBd g2ge|
d2de d~B3|dBAB G2GE|DEGA B2eB|dBAc BGG2:||
|:(3Bcd ef g2fg|afdf gfed|(3Bcd ef gfgb|agab ~g3a|
b~g3 agef|g2ge d~B3|DEGA B2eB|dBAc BGG2:||