X: 1
T: Slip Jig Set No. 1
T: Hardiman The Fiddler
R: slip jig
M: 9/8
L: 1/8
K: Ador
|:"D"A2G FDE F2G|A2A AGA "C"cAG|"D"A2G FDE F2G|Add ded "C"cAG:|
"D"Add d2e f2e|Add ded "C"cAG|"D"Add d2e f2g|aff "C"ged cAG|
"D"Add d2e f2e|Add ded "C"cAG|"D"dcA cde f2g|aff "C"ged cAG|
%%vskip
T: Give Us A Drink Of Water
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|D|:"G"GBd gdc BAG|"G"BdB "D"cAA A2D|"G"GBd gdc BAG|[1"G"BcA "D"AGF "G"G2 D:|[2"G"BcA "D"AGF "G"GBd|]
|"G"{a}gfg "C"efg "D"fed|"G"{a}gfg "C"efg "D"a2d|"G"{a}gfg "C"bag "D"fed|"C"efg "D"afd "G"g2d|
"G"{a}gfg "C"efg "D"fed|"G"{a}gfg "C"efg "D"a2g|"G"bag "Am"agf "D"ged|"G"efg "C"afd "D"gdB||[G8G,8]|
%%vskip
T: The Salt (Maire Rua)
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:"G"DGG GAG "D"FGA|"G"BGG GAB "C"~c3|"G"DGG GAG "D"FGA|"G"BAB "D"cAF "G"G2 E:|
|:"D"DED "C"cAG "D"FED|"D"DED "C"cAB ~c3|"D"DED "C"cAG "D"FGA|"G"BAB "D"cAF "G"G2 E:|