X:1
T: The Blackbird (An Londubh)
M: 4/4
L: 1/8
Q:1/4=140
R: Hornpipe
O: Irish Hornpipe
K: Dmaj
|:AG|FEFA GFD2|defd dcAF|G2GF GFDE|FGAF GBAG|
F2FA GFD2|defd dcAG|Ad (3cBA GBAG|F2D2 D2:|
|:fg|agfa gfeg|fdec dcA2|agfa gfde|(3fed gf e2fg|
(3agf ge f2fe|d2de fdec|dcAF GBAG|F2D2 D2:|
%%vskip
T: The Ale is Dear (TheTha Leann daor aig na Gillun)
T: Scottish Reel
M:C
L:1/8
R:Reel
O:Scottish Reel
K:Bmin
"Bm"f2 ef B2 fe|"D"faec "A"ABcA|"Bm"f2 ef B2 fe|"D"fa"A"ec "Bm"B2B2:|
"Bm"B2 Bc d2 cB|"A"A2 AB ABcA|"G"B2 Bc d2 cB|"F#m"f2 ec "Bm"B2B2|
"Bm"B2 Bc d2 cB|"A"A2 AB ABcA|"D"d2 fd "A"c2ce|"G"dc"A"BA "Bm"B2B2||