X: 1
T: The Dashing White Whale set
R: polka
M: 2/4
L: 1/8
Q:1/4=120
I:linebreak $
K: Dmaj
("D"[DA]4|[DA]2) (F>E)|:"D" DD (D/E/F/G/) |"D" AA A f/e/ |"D" dB AF |"G" BE "A7"(E/G/F/E/) |$
"D" DD (D/E/F/G/) |"D" AA Af |"Em" ed cB|1 "A" A (A/B/ "A7"A/G/F/E/) :|2 "A" A z (A(E)|] $
"A" A)(A/B/) c(c/d/)|"A" e(e/c/) A(A/c/)|"Em" B(B/c/) d(d/e/)|"Em" (f/a/f/)d/ B(B/d/)|$
"A" cA/A/ "D" dA/A/ |"A" eA/A/ "D" fA/A/
|"Em" gf ed |"A7" cB AG |"D" Fd (d/c/d/e/) |"D" dA A z|$
"Em" Be (e/d/e/f/)|"Em" eB B z|"D" Ad (d/c/d/e/) |"D" fd (d/c/d/e/)|"D" f z"A7"a z |[1"D" d (c/B/A/G/F/E/):|[2 "D" d3 z |]
T: The White Cockade
R: polka
M: 2/4
L: 1/8
K: Gmaj
|(G/A/)|"G" BB BA/G/|"G" dB Bg/e/|"G" dB c/B/A/G/|"D" BA A(G/A/)|$
"G" BB/d/  c/B/A/G/|"D" Bd g>a|"D" b/a/g/f/ "C" e/f/g/e/|"G" dB B :|]$
|:(B/c/)|"G" dB gB|"G" d/^c/d/e/ dB/=c/|"G" dB/d/ gf/g/|"D" aA A(G/A/)|$
"G" BB/d/ c/B/A/G/|"D" Bd g>a|"D" b/a/g/f/ "C" e/f/g/e/|"G" dB B :|
