X: 1
T: Mairi's Wedding
Z: Sergei Ejov
S: https://thesession.org/tunes/706#setting31472
R: polka
M: 2/4
L: 1/8
K: Dmaj
"D"A>A AB|de f2|"G"ed Bd|"A"fe f<a|
"D"A>A AB|de f2|"G"ed BG|"A"A2 A2||
"D"a>a ab|ag f2|"G"ed Bd|"A"fe f<a|
"D"a>a ab|ag f2|"G"ed BG|"A"A2 A2||
T:Brochan lom, tana lom
T:Gruel thin and meagre
Z:Frances Tolmie
H:Sung in the nursery at Bracadale Manse, Skye, 1861
B:'One Hundred and Five Songs of Occupation from the Western Isles of Scotland'
B:in 'Journal of the Folk-Song Society', IV:3 (16) 1911, 192-3
N:Lively. Reel time.
N:'dha': dialect = 'do'
L:1/8
Q:1/4=120
M:4/4
K:A
c B A2 B A F2 | E B (BA) B2 B2 | c B A2 BA F2 |
w:Broch-an lom, tan-a lom; Broch-an lom sùgh-ain; Brochan- lom, tan-a lom,
E A A F A2 A2 | c e e e f f e c | B B B A B2 B2 :||
w:Broch-an tan-a sùgh-ain. Broch-an tan-a, tan-a, tan-a; Brocha-an tan-a sùgh-ain;
c e e e f f e c | B A A F A2 A2 | c e e e f a e c |
w:Broch-an tan-a, tan-a, tan-a; Broch-an tan-a sùgh-ain; Broch-an tan-a, tan-a, tan-a,
B B B A B2 B2 |c B A2 B A F2 | C A A F A2 A2 |
w:Broch-an tan-a sùgh-ain; Broch-an lom, tan-a lom, Broch-an tan-a sùgh-ain.
c B A F E C D C | B, B B A B2 B2 | c B A F E D C B, |
w:Thug-aibh ar-an dha na gill-ean, Leis a bhroch-an shùg-ain. Thug-aibh ar-an dha na gill-ean;
A, A A F A2 A2 | c B A F E C D C | B, G G A B2 B2 |
w:Leis a bhroch-an shùgh-ain; Thug-aibh ar-an dha na gill-ean, Leis a bhroch-an shùgh-ain,
c B A2 B A F2 | E A A F A2 A2 |]
w:Broch-an lom, tan-a lom, Brocha-an tan-a sùgh-ain.
