X:1
T: Old Joe's
R: jig
M: 6/8
L: 1/8
K: Dmaj
Q: 3/8=136
|: (e|"D"f)AA AFA | "G"BAF "D"A2 (A|"G"B)dB "D"AFA |"E7"Bcd "A7"efg |
"D"fAA AFA | "G"BAF "D"A2 (A|"G"B)dB "D"AFA | "A7"Bdc "D"d2 :|
|: (e|"D"f)af "A"efe | "D"dBA d2(e | "D"f)aa "G"afe |"A7"faa "D"b2 (a |
"D"f)af "A"efe | "D"dBA d2(e|"D"f)AA AFA | "A7"Bdc "D"d2 :|
T:Lilting Banshee, The
G:jig
R:Jig
M:6/8
K:Ador
|:"Am"vEAA EAA|"G"BAB G2(vA|"G"B)ee (edB)|"Em"def (gfg)|
"Am"eAA eAA|"G"BAB G2(vA|"Em"B)ee (edB)| "Em"dBA "Am"A3:|
|:"Am"veaa (age)|"G"dBA G2(vA|"G"B)ee (edB)|"Em"def (gfg)|
"Am"eaa (age)|"G"dBA G2(vA|"Em"B)ee (edB)| "Em"dBA "Am"A3:|
