X:1
T: A Fig For A Kiss
M: 9/8
L: 1/8
K: Edor
|:"Em"G2 B E2 B BAG|"D"F2 A D2 A AGF|"Em"G2 B E2 B BAG|"G"BdB "D"AGF "Em"E3:|
"Em"g2 e g2 e edB|"D"f2 d dcd fed|"Em"g2 e g2 e edB|"G"dBA GBd "C"e2 f|
"Em"g2 e g2 e edB|"D"f2d dcd fed|"C"gfe "D"fed "Em"edB|BdB "D"AGF "Em"E3||
%%vskip
T: The Butterfly
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:"Em"B2E G2E "D"F3|"Em"B2E G2E "D"FED|"Em"B2E G2E "D"F3|"G"B2d d2B "D"AFD:|
|:"Em"B2d e2f g3|B2d g2e "D"dBA|"Em"B2d e2f g2a|"G"b2a g2e "D"dBA:|
|:"Em"B3 B2A G2A|B3 BAB "D"dBA|"Em"B3 B2A G2A|"G"B2d g2e "D"dBA:|
%%vskip
T: the Rocky Road To Dublin
% Nottingham Music Database
S: Toby Bennett
Z: Martin_Döring <mdoering@comlineag.de>
M: 9/8
K: Am
A|"Am"efe "G"dcB "Am"A3|"Am"E2A A2A "G"Bcd|"Am"efe "G"dcB "Am"A2c|"G"B2A G2A Bcd|
"Am"efe "G"dcB "Am"A3|"Am"E2A A2A "G"Bcd|"Em"e^fg "Bm"fga "Em"g2e|"G"d2B G2A Bcd|
"Am"e2a a2^f "G"g2b|"Am"e2a a2A "G"Bcd|"Am"e2a a2^f "G"g2e|"G"d2B G2A Bcd|
"Am"e2a a2^f "G"g2b|"Am"e2a a2A "G"Bcd|"Em"e^fg "Bm"fga "Em"g2e|"G"d2B G2A Bcd||