X:1
T: The Rakes Of Mallow Polka Set
T: The Rakes Of Mallow (AABB x2)
R: polka
M: 2/4
L: 1/8
Q:1/4=120
K: Gmaj
P:(A)
|"G" GB GB |"G" GB (c/B/A/)G/ |"D7" FA FA |"D7" FA (d/c/B/)A/|"G" GB GB |
GB dB |"C" c/B/A/(G/ "D7" F/G/)A/c/ |"G" BG G2 :|
P:(B)
"G" g(f/e/) dc |"G" (Bc) d2 |"G" g(f/e/) dc |"G" (Bc) A2|
"G" g(f/e/) dc |"G" (Bc) d2 |"C" c/B/A/(G/"D7" F/G/)A/c/ |"G" BG G2 :|
T: Maggie In The Woods (AABB x2)
R: polka
M: 2/4
L: 1/8
K: Gmaj
P:(A)
"G"GD GA|"C"Be e(f/e/)|"G"dB A(G/A/)|"D"BA A(B/A/)|
"G"GD GA|"C"Be e(f/e/)| "G"dB "D"A(B/A/)|"G"G2 G2:|
P:(B)
"G"gf ed|"C"ef g>e|"G" dB (B/A/G/A/)|"D"BA A>d|
"G"gf ed|"C"ef g>e|"G"dB A(B/A/)|G2 G2:|