X:11
T: Reel Set No. 11 - (Fionn Seisun Book 2, Page 17)
T: The Tarbolton
R: reel
M: C|
L: 1/8
K: Edor
"Em"EBeB eBBA|"G"GBAF "A"GFED|"D"DddA d2AG|FDAG FDDF|
"Em"EBeB efge|"D"fedf "Em"edBA|"G"GABG "F#m"FGAc|"Bm" BGAF "Em"GE E2:|
"Em"gfef gebe|gebe gfef|"D"d2 fd Adfd|"G"BdAG "D"FEEF|
"G"G2 BG "F#m"F2 AF|"Em"EBef "G"gfed|"Bm"d2 dB  "F#m"AGFA|"Bm"BGAF "Em"GE E2:|
T:Longford Collector, The
R:reel
M:C|
K:G
|:"G"~G3A Bcdg|eB~B2 "D"eBdB|"G"GEGA BddB|"Am"AcBA "D"GEDE|
"G"~G3A Bcdg|eB~B2 "D"d2ef|"C"gfga "G"gedB|1 "Am"AcBA "D"GEDE:|2 "Am"AcBA "D"GED2||
|:"G"g3 a gedg|"Em"eB~B2 "D"d2ef|"G"gfga "Em"gedB|"Am"AcBA "D"GED2|
"Em"~g3a gedg|eB~B2 "D"d2ef|"C"gbaf "G"gedB|1 "Am"AcBA "D"GED2:|2"Am" AcBA "D"GEDE||
T:The Sailor's Bonnet                                                                               
R:reel                                                                                              
D:Michael Coleman                                                                                   
D:Davy Spillane: Shadow Hunter                                                                      
D:Bothy Band: 1975                                                                                  
Z:id:hn-reel-205                                                                                    
M:C|                                                                                                
K:D                                                                                                 
"D"A2FA df ((3 fef)|dfef "Bm"dB ((3BAB)|"C"A2FA dfec|"A7"dBAF "D"ADD2:|                                                                                                                     
|:"D"eaab afdf|afef "Bm"dB ((3BAB)|fb ((3bbb) bafa|"Em"b2af "A7"fee2|                                                          
"D"bf ((3fff) afef|"G"afef dB ((3BAB)|"D"A2FA dfec|"A7" dBAF "D"ADD2:|