X: 1
T:Reel Set No. 6
T:Kitty Gone A-milking
R:Reel
M:4/4
L:1/8
K:G
d~G3 d2cA|dGG2 FGAB|d~G3 d2eg|fdcA GABc|
d2GG d2cA|d~G3 FGAB|d~G3 d2eg|fdcA GABc||
d~g3 agg2|dggf d2cA|d~g3 a~g3|dcAB c2Bc|
d~g3 agg2|dggf d2cA|defg a2ag|fdcA G2Bc||
%%vskip
T:Rakish Paddy
R:reel
C:Syracuse session setting
L:1/8
M:4/4
K:Dmix
"C"c3B c2AB|cBAG EG~G2|"D"Add^c defe|dcAG FGAB|
"C"c3B c2AB|"D"cAAG EFGE|DEFG ABcA|[1 dcAG FGAB:|[2 dcAG FDD2|]
"C"eg~g2 ag~g2|eg~g2 edBd|"Am"ea~a2 bgag|eaag edBd|
"C"eg~g2 ag~g2|egge "D"defg|afge fde^c|[1 dcAG FDD2:|[2 dcAG FGAB|]
%%vskip
T:Wheels of the World, The
R:reel
M:4/4
K:Dmix
ADFD FAGF|EC~C2 G,CEG|AD (3FED Acde|=fedc Addc|
ADFD FAGF|EC~C2 G,CEG|AddB cBAG|EDCE EDDB:|
|:~c3e gecA|d2ad bdad|c3d edcd|ea~a2 edAB|
~c3e gecA|d2ad bdad|abaf efge|(3fga ge d2AB:|