X: 1
T: Reel Set No. 3 - (Fionn Seisun Book 1, Page 14)
T: Miss McLeod's
R: reel
M: C|
L: 1/8
K: Gmaj
|:"G"G2 BG dGBG|B2 BA BcBA|G2 BG dGBG|"D"A2 AG AcBA|
"G"G2 BG dGBG|B2 BA Bc d2|"C"efed Bdef|"D7"gedB AcBA:|
|:"G"G2 gf edeg|B2 BA BcBA|G2 gf edeg|"D"a2 ab agef|
"G"g2 gf edeg|B2BA Bcdf|"C"edcB cdef|"D7"gedB AcBA:|
T: The Merry Blacksmith
R: reel
M: C|
L: 1/8
K: Dmaj
|:u(AB)|"D"d3 (A "G"{/d}BA)"D"FA|vABd(uA "G"{/d}BA)"D"FA|ABd(e"(Bm)" f2) ed|"Em"Beed "A"Lve(gfe)|
"D"dcd(A "G"{/d}BA)"D"FA|ABd(A "G"{/d}BA)"D"FA|ABde fd"A"e(c|"D"dB)"A"AF "D"D2:|
|:u(fg)|"D"a2(ag) f2(fe)|d3 (uA "G"{/d}BA)"D"FA|ABd(e "(Bm)"f2) ed|"Em"Beed "A"ve(gfe)|
"D"aba(ug fg)fe|dcd(A "G"{/d}BA)"D"FA|ABde fd"A"e(c|"D"dB)"A"AF "D"D2:|
T: The Sally Gardens
R: reel
M: C|
L: 1/8
K: Gmaj
BA|"G"G2DG BAGB|dBeB dBAB|"G"d2Bd efge|"D"dBAB GEDE|
"G"G2DG BAGB|dBeB dBAB|"G"d2Bd efge|"D"dBAB "G"G2:|
Bc|"G"dggf g2dg|gabg agfg|"Am"eaag a2ea|agbg ageg|
"G"dggf g2dg|gabg ageg|"G"d2Bd efge|"D"dBAB "G"G2:|