X: 1
T:Reel Set No. 6
T: Rakish Paddy 
M: 4/4
L: 1/8
R: reel
K: Dmix
P: A Part
|:"C"cded "Am"~c2Bc|"Am"AcGc "C"AD~D2|"D"Add^c d3e|"D"fd (3efg fded|
"C"cded ~c2Bc|"Am"AcG=F ED^CE|"Dm"D^CDE "F"=FAdB|1"Am" cAGE "Dm"EDDB:|2 "Am"cAGc "Dm"ADgf||
P: B Part
"Em"efgb (3agf gB|"G"gagf "A"ed^ce|"D"d2ad bdad|"F#m"abag fedf|
"Em"efgb (3agf gB|"G"gagf "A"ed^ce|"D"defg abaf|"A"~g2ag "D"fddf|
"Em"efgb (3agf gB|"G"gagf "A"ed^ce|"D"d2ad bdad|"F#m"abag fdAB|
"Em"c2gc acgc|"G"gagf "A"ed^ce|"D"defg abaf|"A"~g2ag "D"fged||
%%vskip
%%vskip
T:The Wheels of the World 
R:Reel
O:Ireland
B:Ceol Rince 1, n168
S:Ceol Rince 1
Z:Transcription, chords:Mike Long
M:C|
L:1/8
K:G
"D"dD~D2 FAGF|"C"EC~C2 EFGA|"D"dD~D2 FAGF|"C"EDCE "D"D2FA|\
"D"dD~D2 FAGF|"C"EC~C2 EFGc|
"Am/G"AddB cBAG|"C"ECGE "D"D3|]\
B|\
"D"dAdf afdf|"C"ecgc acge|"D"dAdf afdf|
"C"edce "D"d3A|\
"D"dAdf afdf|"C"ecgc acge|"Am"abag efge|"D"fa"C"ge "D"d3z|]
