X:1
T:Reel Set No. 10 - (Fionn Seisun Book 1, Page 10)
T:Jackie Coleman’s
R:reel
M:C|
K:D
|:"D"AF ~F2 "A7"EDB,D|"D"F2AF BFAF|"Em"E2BE dEBE|"G"ABde "A"fedB|
"D"AF ~F2 "A7"EDB,D|F2FA BFAF|"Em"E2BE dEBE|1"A" ABde "D"fddB:|2 "A"ABde "D"fdde||
|:"D"fddc d2de|fddc dfaf|"A"eA~A2 eAfA|eA~A2 cdeg|
"D"fddc d2de|"Bm"fddc dfaf|"G"g2gf gbag|1"A" fgeg "D"fdde:|2 "A"fgeg "D"fedB||
T: The Mountain Road
R: reel
M: C|
L: 1/8
K: Dmaj
"D"F2AF BFAF|F2AF "G"EF"Asus"DE|"D"F2AF BFAF|"G"G2FG ED"Asus"B,D|
"D"F2AF BFAF|F2AF "G"EFDE|"D"FAA2 BAFB|ABde "A"fdd2||
"D"dcdB ADFA|dcde "G"fgfe|"D"dcdB ADFA|"G"((3GFE) ((3FED) ED"A"B,D|
"D"dcdB ADFA|dcde "G"fgfe|"D"defd AEDE|"G"((3GFE) ((3FED) ED"A"B,D|]
T: Cregg's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
B3B BAGA|B2GB AGEG|B3B BAGB|c2BG AGEG|
B3B BAGA|B2GB AGEG|Beed BddB|((3ABc) BG AGEG||
|:DG~G2 DGBG|DGBG AGEG|DGGF GABc|dBAc BGG2:|
|:d2Bd efge|d2BG AGEG|d2Bd efge|agbg age2:|