X:1
T: Reel Set No. 8 - (Fionn Seisun Book 1, Page 4)
T: The Maid Behind The Bar
R: reel
M: C|
L: 1/8
K: Dmaj
|u(DE) |"D"LFAA{/d}(B LAF)ED|LFAA{/d}(B LA2)de|L"Bm"fu(B{/d}BA) Bcd(e|"D"f2)gf "G"e(d"A"BG)|"D"vFAA{/d}(B AF)ED|
FAA{/d}(B A2)de|"Bm"fu(B{/d}BA) Bcd(B|"D"AF)"A"EF "D"D2:|u(e|"D"fg)ag fdde|vfdad fdd(uf|
ef)ga bee(f|"Em"(3gfe) be "A"gee(g|"D"fg)a(f "G"b2) af|"D"def(d "A"e2) de|"Bm"f(B{/d}BA) "G"Bcd(B|"D"AF)"A"EF "D"D2:|
%%vskip
T: Kilmaley (Glen Allen)
R: reel
M: C|
L: 1/8
K: Gmaj
|:DE|"G"G2 DG EGDE|G2 BG AGEG|"Am"A2 EA FAEA|"C"ABcd "D"edBA|
"G"G2 DG EGDE|G2 BG AGEG|"C"cBcd efge|"D"dBAB "G"G2:|
|:Bd|"G"g2 dg egde|g2 bg ageg|"Am"a2 ea faea|"Am"a2 bg "D"agef|
"G"g2 dg egde|g2 bg aged|"C"cBcd efge|"D"dBAB "G"G2:|
%%vskip
T: The Green Mountain
R: reel
M: 4/4
L: 1/8
K: Dmaj
B|AF ((3FEF) AFEF|DF ((3FEF) ABde|f2df efdB|Adfd edBd|
AF ((3FEF) AFEF|DF ((3FEF) ABde|f2df efdB|AFEF D3:|
e|fa ((3afa) bfaf|defd e2 de|f2 df efdB|Adfd edBd|
fa ((3afa) bfaf|defd e2 de|f2 df efdB|AFEF D3:|
