X: 1
T: Reel Set No. 7 - Alternate for Step Off into the Three Hand
T:Jackie Coleman’s
R:reel
C:Jackie Coleman
M:C|
K:D
|:"D"AF ~F2 "A7"EDB,D|"D"F2AF BFAF|"Em"E2BE dEBE|"G"ABde "A"fedB|
"D"AF ~F2 "A7"EDB,D|F2FA BFAF|"Em"E2BE dEBE|1"A" ABde "D"fddB:|2 "A"ABde "D"fdde||
|:"D"fddc d2de|fddc dfaf|"A"eA~A2 eAfA|eA~A2 cdeg|
"D"fddc d2de|"Bm"fddc dfaf|"G"g2gf gbag|1"A" fgeg "D"fdde:|2 "A"fgeg "D"fedB||
T:Bag Of Spuds, The
M:C|
R:Reel
K:Ador
|:"Am"A2eA cAeA|ABcd eBdB|"G"G2dG BGdG|G~B3 GBdB|
"Am"A2eA cAeA|ABcd eBdB|"G"GABd edge|1"G" dBGA "Am"BAAG:|2 "G"dBGA "Am"BAA2||
|:"Am"a2ea ageg|agbg agef|"G"gedB GABd|"G"~g3a "Em"bgeg|
"Am"a2ea ageg|agbg ageg|"G"d2de g2ge|"G"dBGA "Am"BAA2:||
T:Bird In The Bush, The
M:C|
R:Reel
K:G
|:"G"d2eB dB ((3BAB)|dBAB G2 AG|"Am"EG (3AAA BG (3GGG|"G"BGBd "Am"g3g|
"G"d2eB dB ((3BAB)|dBAB ~G2GE|"G"DEGA B2Bc|"D"dBAd "G"BG~G2:|
|:"G"((3Bcd) ef g2fg|"D"afdf "C"gfed|"G"((3Bcd) ef gfgb|"D"agab "G"g2 ga|
"Em"bg ((3gfg) "D"agef|"C"~g2fe "G"dBGB|"G"DEGA B2 Bc|"D"dBAd "G"BG~G2:|