X:1
T: Reel Set No. 9 - (Fionn Seisun Book 1, Page 11)
T: Cooley's Reel
R: reel
M: C|
L: 1/8
K: Edor
(uF|"Em"E)(B{/d}B)(A B2) vE(B|{/d}B2) AB "D"dBA(uG|"D"(3FED) AD BDA(D|(3FED) AD BAF(D|
"Em"E)(B{/d}B)(A B2) E(B|{/d}B2) AB "D" def(g|af)"A"e(c "D"dB)A(F|DE)FD "Em"vE2:|
(gf)|"Em"ve(B ~B2) eBgf|e(B ~B2) ged(B|"D"A2) FA DAF(B|A2) FA "Bm"defg|
"Em"ve(B ~B2) eBgf|e(B ~B2) "D"def(g|af)"A"e(uc "D"dB)A(F|DE)FD "Em"E2:|
T: The Wise Maid
R: reel
M: C|
L: 1/8
K: Dmaj
|:"D"F2FG FEDE|"G"FAAB "A"AFED|"Em"d2eg fdec|"G"dBAG "A"BEED|
"D"F2FG FEDE|"G"FAAB "A"AFED|"D"d2eg fdec|"G"dB"A"AG "D"FD D2:|
|:"D"d2AG "(G)"FDFA|"D"dfaf "A"gfeg|"D"fedf "A"eAcA|"D/F#"dfed "A"cA A2|
"G"BAGB "A"ADFD|"D"dfaf "A"gfed|"G"Bd"A"ce "D"dBAG|"G"FG"A"EF "D"ED D2:|
T:Bird In The Bush, The
M:C|
R:Reel
K:G
|:"G"d2eB dB ((3BAB)|dBAB G2 AG|"Am"EG (3AAA BG (3GGG|"G"BGBd "Am"g3g|
"G"d2eB dB ((3BAB)|dBAB ~G2GE|"G"DEGA B2Bc|"D"dBAd "G"BG~G2:|
|:"G"((3Bcd) ef g2fg|"D"afdf "C"gfed|"G"((3Bcd) ef gfgb|"D"agab "G"g2 ga|
"Em"bg ((3gfg) "D"agef|"C"~g2fe "G"dBGB|"G"DEGA B2 Bc|"D"dBAd "G"BG~G2:|