X:1
T: Hornpipe Set No. 4
T: Jacky Tar
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:u(Bd)|"Em"[e3B3] d e(fge)|"G" d(B{d}Bc) B^cd(B|"D"AB)de faef|"D" d2A2 A2(Bd)|
"Em"ede(f "C"g2)fe|"G" dBG(B d2)cB|"D"AGF(E DE)FA|"Em"vG2E2 E2:|
|:uG|"Em"B(GEG) B(GEG)|"Em"BAG(F E2)FG|"D"A(FDF) A(FDF)|AGF(E "(Bm)"D2)EF|
"Em"GFGu(B "C"{c}g2)fe|"G" dBG(B d2)cB|"D"AGF(E DE)FA|"Em"G2E2 [B,2E2]:|
T: Bantry Bay
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
GA|:"G"BGAG EGDE|G2GF GBAG|"Am"EAAB cBAG| EGA2 "D"A2AB|
"C"ceec "E7"BddB|"Am"ABAG EGDG|"C" BGAG "D"EGDE|1"G" G2GF G2GA:|2 "G"G2GF GABc||
|:"G"d2ec dBGA|"Em"B2e2 e2ef|"C"gfed BGBd|"D"g2(3fga "G"g2ef|
"G(Bm)"g2gf efed|"Em"BGAG EGDG|"C"BGAG "D"EGDE|1"G" G2GF GABc:|2 "G"G2GF G4||
T: The Plains Of Boyle
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(FG)|"D"uA(FDE) FEDv(F|(3ABA) "G"GB "D"AFD(e|{a}fe)df "A"edc(e|"G" dB)A(B "C"=cA)"G"GB|
"D"AFDv(E {G}FE)D(F|(3ABA) "G"GB "D"AFD(e|{a}fe)dB "A"ABAG|"D"F2 D2 D2:|
|:v(fg|"D"af)ud(f "G"{a}g2)fe|"D"dfe(d BA)Fv(G|(3ABA) FA BAF(B|(3ABA) F(A {d}BA)F(f|
af)df "G"(3ggu(g f)e|"D"dfev(d BA)F(G|A2) AF "A"GBA(G|"D"F2) D2 D2:||
