X: 1
T: Hornpipe Set No. 3
T:The Derry Hornpipe
R:Hornpipe
O:Ireland
N:More or less o'Neills version, I think
M:4/4
K:D
AG|"D"F2Ad fdAF|"G"G2Bd gdBG|"D"F2Ad fdAF|"Em"E2GB "A7"ecAG|
"D"F2Ad fdAF|"G"G2Bd g2ag|"D"fafd "A7"Bgec|"D"d2f2 d2:|
|:fg|"D"a2fd Adfa|"Em"g2ec "A7"Aceg|"D"a2fd Adgf|"G"(3efd "E7"(3cdB "A"A2fg|
"D"a2fd Adfa|"Em"gfef "A7"g2ag|"D"fafd "A7"Bgec|"D"d2f2 d2:|
T: Kit O'Mahony's hornpipe
B: Francis O'Neill: "The Dance Music of Ireland" (1907) no. 838
R: hornpipe
M: C|
L: 1/8
K: G
"G"(GA) |"G" B2 (BG) A2 (AG) |"D" FGAB cAGF |"G" BGBd cAGF |"G" 3 G2 G2 (GA) |
"G"B2 (BG) A2 (AG) |"D" FGAB cAFD |"D" fefd cAGF |"G" D2 G2 G2 :|
|: "G"D2 |"G" GABc d2 g2 |"G" defd cAGF |"G" GABc d2 (ef) |"G" gage d2 (ef) |
"G"gage fgfd |"C" efed cdeg | ({g}f)efd cAGF |"G" D2 G2 G2 :|
T:Galway Hornpipe, The
R:Hornpipe
M:4/4
K:D
FE|:"D"D2FA dAFD|"G"=CDEF G2FE|"D"D2FA dcdf|"E"((3efe) ((3dcB) "A"((3ABA) ((3GFE)|
"D"D2FA dAFD|"C"=CDEF GEFG|"D"AdcB "A"((3ABA) ((3GFE)|1"D" D2CE D2FE:|2 "D"D2CE D2de||
|:"D(Bm)"f2fg "(F#m"fedc|"G(Bm)"B2BA BcdB|"E"e2ef edcB|"A"((3ABA) ((3Ace) a2 ((3ABc)|
dcde fdAF|"G"GFGA BdcB|"D"AdcB "A"((3ABA) ((3GFE)|1 "D"D2CE D2de:|2 "D"D2CE D2FE||