X:1
T: Hornpipe Set No. 1
T:The Boys of Bluehill
M:4/4
L:1/8
R:hornpipe
K:D
(dB)|"D"BAFA D2 FA |"G"BA (3Bcd "A7"e2 de|"D"faaf "A7"egfe|"D"dfed "G"B2 dB|
"D"BAFA D2 FA|"G"BA (3Bcd "A7"e2 de|"D"faaf "A7"egfe|[1 "D"d2 dc d2 dB:|[2 "D"d2 dc "G"defg|]
|: "D"afdf a2 af|"Em"gfga b2("(A7)"ag)|"D"faaf "A7"egfe|"D"dfed "G"B2 dB|
"D"BAFA D2 FA|"G"BA (3Bcd "A7"e2 de|"D"faaf "A7"egfe |[1"D"d2 dc "G"defg:|][2 "D"dBAF D4]|
%%vskip
T: Rickett's
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
(3ABc|"D"dc dA FA df|"A"ed cB A2g2|"D"fg af "G"gf ed|"A"(3efe (3dcB A2 (3ABc|
"A"dc dA FA df|"A"ed cB A2g2|"D"fg af "A"bg ec|"D"d2f2d2:|
fg|"D"af af d2 af|"Em"bg bg e2 fg|"D"af ba "G"gf ed|"A"(3efe (3dcB A2 (3ABc|
"D"dc dA FA df|"A"ed cB A2g2|"D"fg af "A"bg ec|"D"d2f2d4:|
T:Harvest Home 
M:C|
L:1/8
R:Hornpipe
K:D
(uFE)|"D"DAFA DAFA|"D"d(e{a}fe) d(cBA)|"A"eAfA gAfA|"A"(3(efe) "E"(3(dcB) "A"(3(ABA) "A7"(3(GFE)|"D"DAFA DAFA|"D"d(e{a}fe) d(cBA)|
"A"eAfA gece|"D"d2f2d2:||:u(cd)|"A"(eA) (3AAA "D"(fA) (3AAA|"A"gA"D"fA  (eA) (3AAA |"A"eAfA gAfA|
"A"(3(efe) "E"(3(dcB) "A"(3(ABA) "A7"(3(GFE)|"D"DAFA DAFA|"D"d(e{a}fe) d(cBA)|"A"eAfA gece|"D"d2f2d2:|]
