X: 1
T:Devil in the Kitchen Strathspey (Dance: Ribbon Dance)
C:trad. strathspey - A mix
M:4/4
Q:1/4=136
R:Strathspey
L:1/8
K:Amix
u(a>f)|: "A"e>A (3AAA e>A "D"ge/d/|"A"e>A (3AAA "G"=g2 "D"f<a|"A"e>A (3AAA e>A "D"(ge/d/)|"G"B<G B<d "G"=g2 "D"f<a:|
"A"a>A (3AAA e>A (3AAA|"A"a>A (3AAA "G"g2 "D"f>g|"A" a>A (3AAA e>A "D"(fe/d/)|"G" B<G G<B "G"g2 "D"(f>g)|
"A"a>A (3AAA e>A (3AAA|"A"a>A (3AAA "G"g2 "D"f>g| "A"ag/f/ g>e "D"(3fgf "A"e>c|"G" B<G B<d "D"g2 "<(" ">)" f2|
T:Devil in the Kitchen Reel (Dance: Ribbon Dance)
C:trad. reel - A mix
M:4/4
Q:1/4=120
R:reel
L:1/8
K:Amix
ua|:"A"eAAA eAfd|"D"eAAA "G"=g2 (fa)|"A"eAAA eAfd|"G"BGBd g2 (fa):|
"A"aAAA eAAA|"Em"aAAA g2 (fg)|"A" aAAA eAfd|"G" BGGB g2 (fg)|
"A"aAAA eAAA|"Em"aAAA g2 (fg)| "A"afge fdec|"G" BG Bd "D"g2 "<(" ">)" f2|