X:1
T:The Galway Rambler (Dance: Walls of Limerick)
M:4/4
Q:1/4=120
R:Reel
K:G
"G"G2dG "Em"eGdG|"G"G2dB "D"AGEF|"G"GFGA BABd|"C"gedB "D"AGEF|
"G"G2dG "Em"eGdG|"G"G2dB "D"AGEF|"G"G2GA BABd|"C"gedB "D"A2Bd|
"G"~g3b "D"agab|"G"gabg "D"agef|"G"gfgb "D"agab|"Em"gedB "D"A2Bd|
"G"g2gb "D"agab|"G"gabg "D"a2ga|"G"bgab "C"gede|"G"gedB "D"AGEF|]
%%
%%
T:Scotch Mary  (Dance: Walls of Limerick)
B:O'Neill's Music of Ireland. 1850 Melodies, 1903, p. 279, no. 1510
Z:François-Emmanuel de Wasseige
M:C|
L:1/8
K:G
(AB)|"Am"c(E~E2)cded|"Am"cEEF "G"G2(AB)|"Am"c(E~E2)cded|"Am"cAB"G"^G "Am"A2(AB)|
"Am"c(E~E2)cded|"Am"cEEF "G"G2(AB)|"Am"cEEG "C"cded|"Am"cAB"G"^G "Am"A2||
(^cd)|"Am"eaa^g "G"efed|"Am"^cdef "G"g2fg|"Am"eaa^g "C"efed|"Am"cAB"G"^G "Am"A2(^cd)|
"Am"eaa^g "G"efed|"Am"^cdef "G"g2(fg)|"Am"af"G"ge "Am"fd"G"ed|"Am"cAB"G"^G "Am"A2|]
T: The Kesh  (Dance: Walls of Limerick)
M: 6/8
L: 1/8
Q:3/8=120
K: Gmaj
|:"G"G3 GAB| "D"A3 ABd|"C"edd gdd|"G"edB "D"dBA|
"G"G3 GAB|"D"ABA ABd|"C"edd gdB|"D"AGF "G"G3:|
||:"G"BAB dBd|"C"ege "G"dBG|"G"~B3 dBG|"D"ABA AGA|
"G"BAB dBd|"C"ege dBd|"C"g3 "D"aga|"G"bgg g3:||