X:50
T: Tunes for the Slip Jig Dance
T: A Fig For A Kiss
M: 9/8
L: 1/8
K: Edor
|:"Em"G2 B E2 B BAG|"D"F2 A D2 A AGF|"Em"G2 B E2 B BAG|"G"BdB "D"AGF "Em"E3:|
"Em"g2 e g2 e edB|"D"f2 d dcd fed|"Em"g2 e g2 e edB|"G"dBA GBd "C"e2 f|
"Em"g2 e g2 e edB|"D"f2d dcd fed|"C"gfe "D"fed "Em"edB|BdB "D"AGF "Em"E3||
%%vskip
T: The Drops Of Brandy
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:"G"ded BGB BGB|"G"ded BGB "D7"cBA|"G"ded BGB BGB|"C"cBc A2B "D7"cBA:|
|:"G"GBd gdB gdB|"G"GBd gdB "D7"cBA|"G"GBd gdB gdB|"C"cBc A2B "D7"cBA|
"G"GBd gdB gdB|"G"GBd gdB "D7"cBA| "G"GBd gba gdB|"C"cBc A2B "D7"cBA|]
%%vskip
T: The Rocky Road To Dublin
S: Toby Bennett
M: 9/8
K: G
A|"Am"efe "G"dcB "Am"A3|"Am"E2A A2A "G"Bcd|"Am"efe "G"dcB "Am"A2c|"G"B2A G2A Bcd|
"Am"efe "G"dcB "Am"A3|"Am"E2A A2A "G"Bcd|"Em"efg "Bm"fga "Em"g2e|"G"d2B G2A Bcd|
"Am"e2a a2f "G"g2f|"Am"e2a a2A "G"Bcd|"Am"e2a a2f "G"g2e|"G"d2B G2A Bcd|
"Am"e2a a2f "G"g2f|"Am"e2a a2A "G"Bcd|"Em"efg "Bm"fga "Em"gfe|"G"d2B G2A Bcd||