X:1
T:Air/Waltz No. 1 - (Fionn Seisun Book 3, Page 41)
T:Fanny Power
C:Turlough Carolan
M:3/4
L:1/4
K:G
|:D|"G"G2 D|"Em"G3/2 A/ B|"C"c2 B|"D"A2 G|G F E|D3/2 E/ D|F2 G|
A3/2 B/c|"G"B3/2 A/ G|B3/2 c/ d|"Am"e2 A|A2 G|"D"F3/2 E/ D|D3/2 G/ F|"G"G3|G2:|
B/c/|"G"d B/c/ d|d B/c/ d|G3/2 A/ G|G B G|"C"e c/d/ e|"Am"e c/d/ e|
"D"A3/2 B/ A|A B c|"G"B3/2 c/ d|"C"e3/2 f/ g|"D"f3/2 g/ a|"G"d2 c|\
"Em"B3/2 A/ G|"D"B2 A|"G"G3|G2:|
%%vskip
T: Sí Beag Sí Mór
R: waltz
M: 3/4
L: 1/4
K: Dmaj
de|"D"f3/2 e/ d|"Bm"d3/2 e/ d|"G"B2 "A"A|"D"F2 A|"G"B/A/ B/c/ d|"A7"e2 d/e/|"D"f2 e|"Bm"d2 f|
"G"B2 e|"D/A"A2 d|"Bm"F2 E|"Bm"D2 f|"G"B2 e|"A7"A2 d/c/|"D"d3|"D"d3:|
d/e/|"D"f3/2 e/ d|"A7"e/d/ e/f/ a|"G"b2 a|"D"f2 e/d/|"A7"e2 a|"D"f2 e|"D"d2 B|"A"B2 A|
"F#m"F2 E|"B"D2 f|"G"B2 e|"A7"A2 a|"G"b/a/ g/f/ e/d/|"A7"e2 d/c/|"D"e2 d/c/| "D"d3| "D"d3:|
