X:1
T: Mazurka Set No. 1
T:Sonny's Mazurka
R:mazurka
L:1/8
M:3/4
K:D
DF|"D"A2 AG FA|"Bm"d2 dA BA|"Em"G2 GB AG|"A"FG EF DF|
"D"A2 AG FA|"Bm"d2 dA BA|"G"G2 Gg "A"fe|"D"d4:|
Ad|"D"f2fa gf|"A"e2 eg fe|"Bm"d2 df ed|"A"cd Bc Ad|
"D"f2 fa gf|"A"e2 eg fe|"Bm"d2 df "A"ec|"D"d4:|
T: Shoe The Donkey
M: 3/4
L: 1/8
K: Gmaj
DG|:"G"B2 B2 DG|B2 B2 DG|B2 c2 B2|"D"A4 DF|
A2 A2 DF|A2 A2 DF|A2 B2 A2|1 "G"G4 DG:|2 G3 ABc||
|:"G"d2 g2 f2|"D"A3 GAB|c2 e2 d2|"C"B4 BB|
"D"B2 A2 B2|"G"c3 Bcd|1 "D"e2 d2 G2|"G"B3 ABc:|2 "D"e2 d2 F2|"G"G4 DG||
T:Vincent Campbell's Mazurka #1
R:mazurka
H:A version of #9
D:The Brass Fiddle (Vincent Campbell)
Z:id:hn-mazurka-1
M:3/4
K:G
DG|"G"B2 BA GB|d2 dB AB|"D7"c2 ce dc|"G"Bd g2 DG|
B2 BA GB|d2 dB AB|"D7"c2 cA FA|[1 "G"G4:|[2 "G"G3 ggf||
|:"C"e2 ce ce|"G"d2 dB AB|"D7"c2 ce dc|"G"B3 ggf|
"C"e2 ce ce|"G"d2 dB AB|"D7"c2 cA FA|[1"G" G3 ggf:|["G"2 G4|]