X:1
T: The Irish Washerwoman
M: 6/8
L: 1/8
K: Gmaj
|:BGG DGG|BGB dcB|cAA EAA|cAc edc|
BGG DGG|BGB dcB|cBc Adc|BGG G3:|
|:g(dg) g(dg)|g(dg) b(ag)|f(df) f(df)|f(df) a(gf)|
egg dgg|cgg Bgg|cBc Adc|BGG G3:|
T: Haste To The Wedding
M: 6/8
L: 1/8
K: Dmaj
|:AFA Agf|ede fdB|AFA dAF|EFE EFG|
AFA Agf|ede fdB|A2g faf|ded d3:|
|:afa afa|bgb bgb|afa agf|ede efg|
a3 f3|ede fdB|A2g faf|ded d3:|
T: The Connaughtman's Rambles
M: 6/8
L: 1/8
K: Dmaj
A|vFAA dAA|{Bd}BAA dAG|vFAA (dfe)|dBB (B2A)|
vFAA dAA|{Bd}BAA (def)|gfe (dfe)|dBB {Bd}B2:|
|: v(e | f)bb  faa|fe(vd e)(ude)|fbb faa|fed e2 (e|
f)bb faa|fed (def)|gfe (dfe)|dBB u{Bd}B2:|