X:1095
T:Polka Set No. 2 - (Fionn Seisun Book 1, Page 36)
T:Ballydesmond Polkas - #1 (2)
R:polka
M:2/4
L:1/8
K:G
(G|"Am"EA) AB|(cd) (eg)|"G"G>F G(vA/|G)"Em"(E {G}ED)|
"Am"(EA) (AB)|(cd) ev(e/f/|"(Em)"ge) "G"(dB)|"Am"A2 A:|
|:"Am"a>g a>(b|a)g ef|"G"g>f g>(a|"Em"g)e de|
"Am"a>g a>(b|a)(g "D"e)v(e/f/|"(Em)"ge) "G"(dB)|"Am"A2 A2:|
%%vskip
T:Ballydesmond Polkas - #2 (1)
R:polka
M:2/4
L:1/8
K:Ador
|:"C"c2 "G"B2 | "D"A2 "G"G>(A | B)d ed | "Em"vg2 g>(f |
"Am"ea) ("G"g/2a/2g/2e) | ("G"dB) "Em"G(A/2B/2 |\
 "Am"c)(e "G"d)(B |[1 "Am"A2) (AB):|[2 "Am"A2) A2||
|:("Am"ea) (ag/2e/2) | ("G"dg) (gd) | ("Am"ea) (ab) | "Em"g2 g>(f |
"Am"ea) ("G"g/2a/2g/2e) | ("G"dB) "Em"G(A/2B/2 | "Am"c) (e "G"d)(B | "Am"A2) A2:|
%%vskip
T: The Kerry No. 1 (Peg Ryans)
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:"D"fA {c}BA|fA {c}BA|d2 e>f|"A"ed {c}BA|"D"fA {c}BA|fA {c}BA|d2 e>f|"A"ed d2:|
|:"D"fa f>e|"Em"ed {c}BA|"G"d2 e>f|"A"ed {c}BA|"D"fa f>e|"Em"ed {c}BA|"G"d2 e>f|"A"ed d2:|