X: 1
T: Polka Set No. 4
T:Murroe Polka, The
L:1/8
M:2/4
K:G
"G"Bd G>A|Bd GB|"D"AB/A/ FA|"C"Ge ed|
"G"Bd G>A|Bd GB|"D"AB/A/ FA|"G"G2G2:|
|:"G"Bd ef|g2 ga|"D"f/e/d ef|e/f/e/d/ BA|
"G"Bd ef|g2 ga|"G"f/e/d ef|"G"e2"D"d2:|
T: The Sliabh Luachra
R: polka
M: 2/4
L: 1/8
K: Dmaj
D|FA A>B|Ad e/d/c/B/|AF F>D|FE E>D|
FA A>B|Ad e/d/c/B/|AF E>F|D3:|
A|dA Ac|dA Ad|B>A Bd|e3 c|
df Bd|Ad B/A/G/F/|E>D EF|D3:|
T: John Brosnan's Polka 
B:An Pota Stóir: Set Dance Music of West Kerry
R:polka
N:John's source for this tune was Jer Collins, from
N:the Knocknagoshel area (note on J.B.'s album)
Z:Transcribed by Paul de Grae
M:2/4
L:1/8
K:G
GA/G/ ED|GB d2|ed BG|A/B/A/G/  ED| 
GA/G/ ED|GB d2|ed BA|G2 G2:|:
d2 d^c/d/|ed BG|c2 cB/c/|ed Bc| 
d2 d^c/d/|ed BG|A/B/c BA|G2 G2:|]