X:1
T:The Drowsy Maggie Reel set
T: Drowsy Maggie (AAB x2)
M: 4/4
L: 1/8
Q:1/2=120
K: Edor
|:"Em"E2 (BE) dEBE|E2 (BE) "D"AFDF|"Em"E2 (BE) dEBE|[1"G"BAB(c "D"dB)AF:|[2"G"BAB(c "D"dA)FA:|
"D"d2(fd) "A"c2(ec)|"D"def(g af)ge|"D"d2(fd)"A"c2(ec)|"G"BAB(c "D"dA)FA|
"D"d2(fd) "A"c2(ec)|"D"def(g af)"Em"ge|"D"afge "D"fdec|"G"BAB(c "D"dA)FD |]
T:
T: The Red-Haired Boy Reel
R: reel
M: 4/4
L: 1/8
Q:1/2=120
K: Amix
"A"vE2 A2 ABcd|"A" vefe(c "D"d2) cd|"A" ve2 A2 ABc(uA |"G" BA) G2 G4|
"A"vE2 A2 ABcd| "A"vefe(c d2) "D"cd| "A"ve2 a2 "G"age(d |[1 "A"c2) A2 A4:|[2 "A"c2) A2 A2 ve(uf |] 
"G"ugf)e(f gf)e(f|"G"gf)e(c "D"d2) cd|"A" ve2 A2 ABcv(A|"G"BA) G2 G4|
"A"vE2 A2 ABcd| "A"vefe(c "D"d2) cd|"A" ve2 a2 "G"age(d |[1 "A"c2) A2 A2 ve(uf :|[2 "A"c2) A2 A4|] 