X:1
T:Ghillie Calum - The Sword Dance
T: The Skye Collection, pg.14
M:C
L:1/8
R:strathspey 
K:Amix
z2 z e|:"A"A<A c>e "G"{/c}d2 (B<=G)|"A"A<A c>e {/c}d2 (c<A)|
"G"B<E G>B {/c}d2 (B<G)"A"|A<A c>e {/c}d<B  e2:|
"A"A<A c>e "G"{/f}g2 (B<G)|"A" A<A c>e {/=g}a2 (c<A)|
{/=g}a2 {/B}(c<A) "G" =g2 (B<=G)|"A"A<A c>e {/c}(d<B) e2|
"A"A<A c>e "G"{/f}g2 (B<G)|"A" A<A c>e {/g}a>b a<f| 
"G"=g>a g<e  d>=g B<=G|"A"A<A c>e {/c}(d<B) e2|]
W: Chris Haigh, The Fiddle Channel; https://www.youtube.com/watch?v=khJAw23pOeE
W: With Jen's fixes
T: The Blackbird Hornpipe
R: hornpipe
O: Irish Horrnpipe
M: 2/2
L: 1/8
Q: 1/2=80
K: Gmaj
|:AG|"D"F2 FA GF D2|"D"de fd "F#m"dc AF|"G"G2 "Em"GF "G"GF DE|"C"Fd "Am"AF "Em"G2 DE|
"D"F2 FA GF D2|"D"de fd "F#m"d^c AG|"Am"Ad =cA "G"GB AG|"G"F2 "C"D2 "D"D2:|
|:fg|"D"ag fa "Em"gf eg|"F#m"fd e^c "D"d=c A2|"D"ag fa "Em"gf de|"D"fd "G"gf "Am"e2 fg|
"D"a2 ge "C"f3 e|"F#m"d^c de "D"fd AG|"A"Ad =cA "G"GcAG|"G"F2 "C"D2 "D"D2:|