X:22
T: Slide Set #2
T:Merrily Kiss the Quaker's Wife
O:Trad. Slide
G:slide
R:slide
M:12/8
L:1/8
Q:120
K:G
D|"G"GAB D2 B|"C"c2 A "G"BGE|"G"GAB DEG|"D" A2 A AGE|
"G"GAB D2 B|"C"c2 A "G"BGE|"G"GAB "D"D2 E|"G"G3 G2:|
c|"G"BGG "D"AGG|"G"BGG "C"AGE|"G"GAB "C"DEG|"D"A2 A AGA|
"G"BGG "C"AGG|"G"BGG "C"AGE|"G"GAB "D"D2 E|"G"G3 G2:|
d|"G"g2 g "C"aga|"G"bge dBd|g2 g gab|"D"a2 a agf|
"G"g2 g "D"fgf|"C"efe "D/F#"dBA|"G"GAB "D"D2 E|"G"G3 G2:||
T:Denis Murphy's Slide
R:slide
M:12/8
L:1/8
K:D
|:(vB|"D"A2)(D FED) F2A A2(uf|"G"gfe) "D"f2d "Em"e2(d "A"BdB)|
"D"A2(D FED) F2A A2f|va2(f "A"efe) "D"d3 d2:|
|:A|vd2(e f2)(f "G"g)fe "D"{fa}f3|"G"vgf(e "D"f)2d "Em"e2(d "A"BAB)|
"D"vd2(e f2)(f "G"g)fe "D"(f2g)|a2(f "A"efe) "D"d3 d2:|
T: Dawley's Delight
R: slide
M: 12/8
L: 1/8
K: Dmaj
dcB|A2D FED F2A ABA|G2B F2A E2F G2B|A2D FED F2A d2f|efe B2c d3:|
def|a2f a2f a2f d2f | e2b b2a b3 baf|a2f a2f a2f d2f|efe B2c d3:|
