X: 5
T: Slide Set #3
T: The Star Above The Garter
R: slide
M: 12/8
L: 1/8
K: Gmaj
Bc|:"G"d2B BAG "D"~A3 ABA|"C"G2E c2B "G"BAG "D"ABc|
"G"d2B BAG "D"~A3 ABA|1 "C"G2E c2E "D"E2D DBc:|2 "C"G2E c2E "D"E2D D2c||
|:"D"d2e f2a "C"g2e "G"d2B|G2B "C"c2B "D"BAG ABc|
d2e f2a "C"g2e "G"d2B|1 G2B "C"c2E "D"E2D D2c:|2 G2B "C"c2E "D"E2D D3||
%%vskip
T: Lisheen Slide
S: "Treoir" 
M: 12/8
L: 1/8
R: slide
Z: Transcribed by Bill Black.
K: G
A |: B3 BAB G2 B A2 G | B3 BAG A2 B cBA |
B3 BAB GAG GBd | g2 e dBG A2 B cBA :|
g3 dBd e3 dBd | efg aga bab afd |
g3 dBd ede dBd | efg aga bgf g3 :|