X:271
T: Jig Set No. 6 -(Fionn Seisun Book 1, Page 20)
T:The Geese in the Bog
M:6/8
L:1/8
K:C
"C"cEE GEE|cEE GAB|cEE GED|"Am"EAA A2 B|
"C"cEE GEE|cEE GAB|cBA "Em"GED|"Am"EAA A2 B:|
|:"C"cde g2 e|gea ged|cde ged|"Am"eaa age|
"C"cde g2 e|gea ged|"Am"cBA "Em"GED|EAA A2 B:|
T:The Connaughtman's Rambles
M:6/8
L:1/8
K:D
|:A|"D"FAA dAA|"G"BAB dAG|"D"FAA dfe|"Bm"dBB "G"B2A|
"D"FAA dAA|"G"BAB def|"Em"gfe "D"f2e|"Bm"dBB "G"B2:|
|:g|"Bm"fbb "A"faa|"D"fef "G"d2 e|"Bm"fbb "A"faa|"D"fed "A"ede|
"Bm"fbb "A"faa|"D"fef def|"Em"gfe "D"f2e|"Bm"dBB "G"B2:|
T:Out on the Ocean
M:6/8
L:1/8
K:G
|E|"G"D2B BAG|BdB "D"ABA|"Em"GED "C"G2 A|"G"BdB GED|
"G"D2B BAG|BdB "D"ABA|"Em"GED "C"G2 A|"G"BGG G3:|
B/d/|"Em"ege edB|ege edB|"D"ded def|"D"gfe dBA|
"G"G2 A B2 d|"C"ege dBA|"Em"GED "C"G2 A|"G"BGF G2:|
