X: 3
T:Jig Set No. 9 - (Fionn Seisun Book 3, Page 23)
T: The Kinnegad Slashers
R: jig
M: 6/8
L: 1/8
K: Dmaj
f/e/|"D"ded dAF|"A7"ABA ABc|"D"ded dAF|"A7"EFE Efe|
"D"ded dAF|"A7"ABA a2g|"D"fef "G"dcB|"G"Bdc "D"d2:|
|A|"D"dfa afd|"A7"cde ecA|"D"dfa afd|"A7"fa^g a3|
"D"dfa afd|"A7"cde eag|"D"fef "G"dcB|"G"Bdc "D"d2:|
3A|"D"dAF dAF|"A7"ABA ABc|"D"dAF dAF|"A7"EFE Efe|
"D"dAF dAF|"A7"ABA a2g|"D"fef "G"dcB|"G"ABc "D"d2:|
T: The Blackthorn Stick 
R: jig
M: 6/8
L: 1/8
K: G
d | "G"gfg "C"ege | "G"dBG "C"AGE | "G"DGG "D7"FGA | "G"BGB "D7"A2d | "G"gfg "C"age |
 "G"dBG "C"AGE |"G"DGG "D7"FGA | "G"BGG G2 :||: d | "G"edd gdd | edd gdd | 
ede "C"gfg | "G"edB "D7"A2d |"G"gfg "C"age | "G"dBG "C"AGE | "G"DGG "D7"FGA | "G"BGF G2 :|
T: The Scotsman Over The Border
R: jig
M: 6/8
L: 1/8
K: Dmix
|:"D"DED FDF|"D"AFA d2A|"G"B2B BAB|"D"def edB|"D"DED FDF|"D"AFA d2c|
"G"B2B AFA|"D"dAF E3:||:"D"dfa afa|"G"bge edB|"D"dfa afa|
"D"bge e2f|"D"dfa afa|"G"bae edB|"D"d2B AFA|"D"dAF E3:|