X:1
T:Jig Set No. 8 - (Fionn Seisun Book 3, Page 22)
T: Shandon Bells
I: Shandon BellsJ-25Djig
M: 6/8
R: jig
K: D
"D"AFD DFA| ded cBA| "Em"BGE EFA| "A7"B2 A ABc|"D"AFD DFA| ded cBA| 
"G"Bcd "A7"ecA|1 "D"dfd d2c :|2 "D"d3 d2 e|]"D"f2 (d d)ed| f2a afd| "A"cAA eAA|
 "A7"cBc efg|"D"f2 (d d)ed| f2a afd| "G"Bcd "A7"ecA|1"D"dfe d2 e:|2 d3 d2 B|]
T:Father Kelly's Jig
M:6/8
K:G
D|"G"GFG BAG|"D"FEF AFD|"G"GFG BAG|"G"(3BcdB "D"cAF|
"G"GFG BAG|"D"FEF AFD|"G"d^cd "D"fed|"D7"cAF "G"G2::
A|"G"B2d gdB|dgB dgB|"C"c2e gec|egc egc|"D"d2f afd|
"D"fad fad|1"A7"gfg efg|"D"afd cAF:|2"A"d^cd "D"fed|"D"cAF "G"G2|]
A|.B2 B BAG|"D"FEF AFD|"G"B3B BAG|BdB "D"cAF|
"G".B2B BAG|"D"FEF AFD|"G"d^cd "D"fed|"D7"cAF "G"G2:|
T:I Buried My Wife And Danced On Top Of Her Grave
M:6/8
R:Jig
K:Dmix
|:"D"DED F2G|AdB "C"=cAF|"G"GFG BAG|"D"FAF "C"GEA|"D"DED F2G|
AdB "C"=cAF|"G"GFG BAG|"D"AFD D2z:|]|:"D"d2e fed|faf "C"gfe|"D"d2e fed|
"Am"d=cA d=cA|"D"d2e fed|faf "C"gfe|"D"d2A "G"BAG|"D"AFD D2z:|]