X: 1
T: Jig Set No. 4
T: Father O'Flynn (The Top of Cork Road)
R: jig
M: 6/8
L: 1/8
K: Cmaj
|:G|"D"cGE CEG|"G"cdc "A"BAG|"D"cBc def|"Bm"edc "A"BAG|
"D"cGE CEG|"G"cdc "A"BAG|"G"cBc "A"dcd|"D"ecc c2:|
|:d|"D"efe efg|"A"ded d2B|"Bm"cBc Adc|"A"BGG G2G|
"G"AFA ABc|"D"GAG GAB|"G"cBc "A"dcd|"D"ecc c2:|
T: The Tenpenny Bit
R: jig
M: 6/8
L: 1/8
K: Ador
|:"G"eAA eAA|BAB GBd|"C"eAA eAA|"D"def gfg|
"G"eAA eAA|"C"BAB GAB|"G"def ged|BAG "D"A3:|
"Em"eaa aga|"C"bag "D"ged|"Em"eaa aga|"C"bag "D"a3|
"Em"eaa aga|"C"bag "D"ged|"G"def ged|BAG "D"A3:|
T: The Humours Of Lisheen
R: jig
M: 6/8
L: 1/8
K: Gmaj
Bd|:"G"efg {g}edB|cBA "Em"{d}BGE|~G3 "G".B.d.B|.BAG "D"ABd|
"G"efg edB|"Am"cBA "Em"BGE|~G3 "G".B.d.B|1 "Em"AGF "G"GBd:|2 "Em"AGF "G"G2D||
|:"G"GBd "Em"ggg|agf "Em"g2e|fed "Bm"edB|"Am"cBA "Em"BGE|
"G"GBd ggg|"D"agf "Em"g2e|"G"fed edB|1 "Em"AGF "G"G2D:|2 "Em"AGF "G"GBd||