X:1
T: Jig Set No. 5 -(Fionn Seisun Book 1, Page 27)
T: The Kid On The Mountain
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:"Em"EFE "D"FEF "G"G2 F|E3 "B7"cBA BGE|"Em"EFE "D"FED "G"G2 A|BAG "D"FAG FED:|
|:"Em"BGB "D"AFA "G"G2 D|GAB "D"dge "G"dBA|"Em"BGB "D"AFA "G"G2 A|BAG "D"FAG FED:|
|:"Em"gfg efe e2 f|"G"gfg "D"efg afd|"Em"gfg efe e2 a|"G"bag "D"fag fed:|
|:"Em"eBB e2f g2f|eBB efg "D"afd|"Em"eBB e2f g2a|"G"bag "D"fag fed:|
|:"G"edB "D"dBA "G"G2D|GAB "D"dge "G"dBA|"G"edB "D"dBA "G"G2A|BAG "D"FAG FED:|
T: Morrison's Jig
M: 6/8
R: jig
K: Edor
"Em"~E3 ~B3| EBE "D"AFD|"Em"~E3 ~B3| "D"dcB AGF|"Em"~E3 ~B3| EBE "D"AFD|"G"GFG FGA| "D"dAG FED :|
"Em"Bee fee| aee "D"fed|"Em"Bee fee| "D"fag fed|"Em"Bee fee| bee "D"fed| edc d2A| "B7"BAG FED|
"Em"Bee fee| aee "D"fed|"Em"Bee fee| "D"faf def|"G"g3 gfe| def g2d| "D"edc d2A| "B7"BAG FED|]
T:Leitrim Jig
M:6/8
L:1/8
K:G
"G"GBG "D"FAF|"Em"E2 B BAB|"G"GBG "D"FAF|DFA AFD|
"G"GBG "D"FAF|"Em"E2 B BAB|"G"GAB dBG|"D"A2 G FED:|
|:"G"GAB dBd|"C"edB "G"dBA|GAB dBG|"D"A2 G FED|
"G"GAB dBd|"C"edB "D"def|"Em"gfe "G"dBG|"D"A2 G FED:|
