X:1
T: Jig Set No. 1
T: The Irish Washerwoman
M: 6/8
L: 1/8
K: Gmaj
|:"G"BGG DGG|BGB dcB|"Am"cAA EAA|cAc "D"edc|
"G"BGG DGG|BGB dcB|"Am"cBc "D"Adc|"G"BGG G3:|
|:"G"g(dg) g(dg)|g(dg) b(ag)|"D"f(df) f(df)|f(df) a(gf)|
"C"egg "G"dgg|"C"cgg "G"Bgg|"Am"cBc "D"Adc|"G"BGG G3:|
T: Haste To The Wedding
M: 6/8
L: 1/8
K: Dmaj
A|:"D"AFA Agf|"G"ede fdB|"D"AFA dAF|"A"EFE EFG|
"D"AFA Agf|"G"ede fdB|"A"A2g faf|[1"D"ded d2 A:|[2"D"ded d2  a||
|:"D"afa afa|"G"bgb bgb|"D"afa agf|"A"ede efg|
"D"a3 f3|"G"ede fdB|"A"A2g faf|[1 "D"ded d2 a:|[2 "D"ded d3||
T: The Connaughtman's Rambles
M: 6/8
L: 1/8
K: Dmaj
A|"D"vFAA dAA|"G"{Bd}BAA dAG|"D"vFAA (dfe)|"Bm"dBB (B2A)|
"D"vFAA dAA|"G"{Bd}BAA "D"(def)|"Em"gfe (dfe)|"Bm"dBB {Bd}B2:|
|: v(e |"D" f)bb  faa|"D"fe(vd e)(ude)|"Bm"fbb faa|"D"fed "A"e2 (e|
"D"f)bb faa|"D"fed (def)|"Em"gfe (dfe)|"Bm"dBB u{Bd}B2:|