X:1
T: JIg Set No. 5
T: Morrison's Jig
M: 6/8
R: jig
Q: 3/8=120
K: Edor
"Em"~E3 BEB| EBE "D"AFD| "Em"~E3 BEB| "D"dcB AGF|"Em"~E3 BEB| EBE "D"AFD|
"G"~G2G FGA| "D"dAG FED :|"Em"Bee fee| aee "D"fed| "Em"Bee fee| "D"fag fed|
"Em"Bee fee| bee "D"fed| edc d2A| "B7"BAG F3|"Em"Bee fee| aee "D"fed|
 "Em"Bee fee| "D"faf def|"G"g2g gfe| def g2d| "D"edc d2A| "B7"BAG F3|] "Em - go out on"HE4|]
T: Old Joe's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: (e|"D"f)AA AFA | "G"BAF "D"A2 (A|"G"B)dB "D"AFA |"E7"Bcd "A7"efg |
"D"fAA AFA | "G"BAF "D"A2 (A|"G"B)dB "D"AFA | "A7"Bdc "D"d2 :|
|: (e|"D"f)af "A"efe | "D"dBA d2(e | "D"f)aa "G"afe |"A7"faa "D"b2 (a |
"D"f)af "A"efe | "D"dBA d2(e|"D"f)AA AFA | "A7"Bdc "D"d2 :|
T: Tatter Jack Walsh
M: 6/8
L: 1/8
K: Dmix
|:fef ded|cAB c2 A|dcA GFG|Add efg|
fef ded|cAB c2 A|dcA GFG|Ad^c d3:|
|:dfa afd|dfa agf|g2 a ged|^cde gfg|
afd fed|cAB cde|dcA GFG|Ad^c d3:|