X: 2
T: Polka Set No. 3
T: Maggie In the Woods 
R: polka
M: 2/4
L: 1/8
Q: 1/4=120
K: Gmaj
"G"GD GA|"C"Be e(f/e/)|"G"dB A(G/A/)|"D"BA A(B/A/)|
"G"GD GA|"C"Be e(f/e/)| "G"dB "D"A(B/A/)|"G"G2 G2:|
"G"gf ed|"C"ef g>e|"G" dB (B/A/G/A/)|"D"BA A>d|
"G"gf ed|"C"ef g>e|"G"dB A(B/A/)|G2 G2:|
T: Sweeney's Polka
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:"G"de/d/ Bd|Gd Bd|"C"e/f/g/e/ dB|"G"AG "C"E2|
"G"de/d/ Bd|Gd Bd|"C"e/f/g/e/ dB|1"D" AG "G"G2:|2 "D"AG "G"G>A|
|:"G"Bd "C"g>e|dB AG|"G"Bd "C"g>e|dB "D"AG/A/|"G"Bd "C"g>e|
dB AG|"G"de/d/ BA|1 "D"AG "G"G>A:|2 "D"AG "G"G2||
T: The Girl I Left Behind Me
R: polka
M: 2/4
L: 1/8
K: Gmaj
|:g/f/|"G"ed BG|"C"A/B/A/G/ ED|"G"GG G/A/B/c/|"D7"d2 Bg/f/|
"G"ed BG|"C"A/B/A/G/ EG|"D7" FA DE/F/|"G"G2 G:|
|:d/c/|"G"Bd "D7"ef|"G"gd "D7"BG|"G"Bd "Em"ef|"C"g2 "D7"fg/f/|
"G"ed BG|"C"A/B/A/G/ EG|"D7" FA DE/F/|"G"G2 G:|