X:1
T: Reel Set No.4
T: Crowley's Reel
R: reel
M: 4/4
L: 1/8
K: Dmaj
dB|"D"vA2 Ad "G"B2dB|"D"(AD) (3DDD (AD) (3DDD|"D"A2 Ad "G"(BA)Bc|"D"dfeu(g fd)dB|"D"vA2 Ad "G"B2 Bd|!
"D"(AD) (3DDD (AD) (3DDD|"D"A2 Ad "G"(BA)Bc|"D"dfeg fdde|| "D"vf2 fa "G"g2 fg|!
"A"(veA) (3uAAA (veA) (3AAA|"D"f2 fa "G"g2 fg|"A"afe(ug "D"fd)de|"D"f2 fa "G"g2fg|!
"A"(veA) (3uAAA (veA) (3uAAA|"D"f2 fa "G"g2fg|[1"A"afe(ug "D"fd)dB :|[2 "A"afeg "D"f2 "A"e2   ] |d8 ||!
T:Crowley's Reel No. 2
M:C
L:1/8
R:Reel
K:D
|"D"(f2d)f "A"e(dBc)|"G"d(B {d}B)A "D"BAFA|"G"(~B2d)B "D"A(FDF)|"Em"FEED "G"E2de|"D"fddf "A"ed(Bc|!
"Bm"d)BBA BAFA|"G"~B2dB "D"AFD(F|"A7"EF)GE "D"F(D{G}D2):|]"D"Addc dAFA|"E7"BABd "A"cA~A2|!
"G"BGAB GAFG|"A7"EFG(E "D"FD)DA|"D"Addc dAFA|"E7"BABd "A"cA~A2|"G"BdAB GAF(G|"A7"EF)GE "D"F(D{G}D2)|]!
T: The Pigeon On The Gate
R: reel
M: 4/4
L: 1/8
K: Edor
dc|:"Em"BE ~E2 BEdE|"Em"BE ~E2 dBAF|"D"D2 (3FED ADFE|"D"DEFA "Bm"BAFA|!
"Em"BE ~E2 BEdE|"Em"BE ~E2 B2 AF|"D"D2 FA dfec|"Bm"dBAF[1"Em" E dc:|[2 "Em"E FA|]!
|:"Em"Beed efed|"Em"(3Bcd ef gedB|"D"Addc d3 B|"D"A2 FE "Bm"DEFA|!
"Em"Beed efed|"Em"(3Bcd ef g2 fg|"D"af (3gfe fd ec|"Bm"dBAF [1"Em"E2 FA:|[2"Em"E4|]