X:1
T: Reel Set No. 2
T: The Sally Gardens
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: "D"DE|"G"G2DA "G"B2GB|"G"dBeB "G"dBAB|"G"d2Bd "Em"efge|"G"dBAB "C"GEDE|"G"G2 DA "G"B2GB|
"G"dBeB "G"dBAB|"G"d2Bd "Em"efge|[1 "G"dBAB "G"G2:|[2 "G"dBAB "G"G2 Bc|]
|:"G"dggf "G"g2dg|"G"g2bg "Am"aged|"Am"eaag "Am"a2eg|"G"a2bg "C"ageg|
"G"dggf "G"g2dg|"Am"eaag "Em"a2 eg|"G"d2Bd "Em"efge|[1"G"dBAB "G"G2 Bc:|[2 "G"dBAB "G"G2 |]
T: The Flowers Of Edinburgh
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3(GFE)|"G"D2DE G2GA|BGB(d cB)AG|"D7"FGF(E DE)FG|AFdF E2 (3(GFE)|
"G"D2DE G2GA|"G"BGB(d "C"ef)ge|"G"dcB(A "D7"GF)GA|B2 G2 G2:|
|:(3(def)|"G"g2 gf (gb)ag|"D7"f2 fd (fa)gf|"Em"(ed)ef (gf)ed|B2e2 "(C))"e2 (3(gfe)|
"G"dBGB d2 ((3Bcd)|"C"(ed)ef g2fe|"G"(dc)BA "D7"(GF)GA|"G"B2 G2 G2:|
T: Spootiskerry
R: reel
M: 4/4
L: 1/8
K: Gmaj
DE|"G"G2 DE GDEG|"C"DEGA B2 AB|"G"G2 DE GABd|"D"eged B2 AB|"G"G2 DE GDEG|"C"DEGA B2 AB|
"D"g2 ed edBA|"G"B2 G2 G2:|ef|"Em"g2 ed ed B2|"C"BABG E2 DE|"G"GABd eged|"D"B2 A2 A2 ef|
"Em"g2 ed ed B2|"C"BABG E2 DE|"G"GABd "D"eged|"G"B2 G2 G2 ef|"Em"g2 ed ed B2|"C"BABG E2 DE|
"G"GABd eged|"D"B2 A2 A2 DE|"G"G2 DE GDEG|"C"DEGA B2 AB|"D"g2 ed edBA|"G"B2 GB G2||
