X:1
T: Bacca Pipes
O:trad.
R:Jig
L:1/8
M:6/8
K:G
"Am"c3 c2 e|"G"d2 c B3|"F"c2 B A3|"G"B2 A G3|
"Am"c3 c2 e|"G"d2 c B3|"F"c2 A "G"B2 G3|"Am" A3 A3 :|
"G" g2 f g2 e|d2 B G3|"G" g2 f g2 e|"D"a2 f d3|
"C" g2 f g2 e|"G"d2 c B3|"F" c2 "G"d e2 [dB] |"Am" A3 A3 :|
T:Shepherd's Hey (Hankie)
M:2/2
C:
S:Bacon (MDT)
N:
A:Field Town
O:English
R:Reel
P:A.(AB)4
K:Em
Q:1/2=84
P:A
L:1/8
|: B>c | d>cB>c d2 e>f | g>ag>f e2 B>c | d>cB>c d2 e>f |\
M:3/2
L:1/8
g>a g>f e6 :|\
M:2/2
L:1/8
P:B
|: z d | c2 (3ccc B>AG>B | d>c (3Bcd c>B (3ABc | B>A G2 A>Bc>d |\
M:3/2
L:1/8
e>f g>f e6 :|
%%vskip
T: Jacky Tar
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:u(Bd)|"Em"[e3B3] d e(fge)|"G" d(B{d}Bc) B^cd(B|"D"AB)de faef|"D" d2A2 A2(Bd)|
"Em"ede(f "C"g2)fe|"G" dBG(B d2)cB|"D"AGF(E DE)FA|"Em"vG2E2 E2:|
|:uG|"Em"B(GEG) B(GEG)|"Em"BAG(F E2)FG|"D"A(FDF) A(FDF)|AGF(E "(Bm)"D2)EF|
"Em"GFGu(B "C"{c}g2)fe|"G" dBG(B d2)cB|"D"AGF(E DE)FA|"Em"G2E2 [B,2E2]:|