X:1095
T:Ballydesmond Polkas - #1
R:polka
M:2/4
L:1/8
K:G
(G|"Am"EA) AB|(cd) (eg)|"G"G2 G(vA/|G)"Em"(E {G}ED)|
"Am"(EA) (AB)|(cd) ev(e/f/|"(Em)"ge) "G"(dB)|"Am"A2 A:|
|:"Am"a2 a>(b|a)g ef|"G"g2 g>(a|"Em"g)e de|
"Am"a2 a>(b|a)(g "D"e)v(e/f/|"(Em)"ge) "G"(dB)|"Am"A2 A2:|
T:Ballydesmond Polkas - #2
R:polka
M:2/4
L:1/8
K:Ador
|:"C"c2 "G"B2 | "D"A2 "G"G>(A | B)d ed | "Em"vg2 g>(f |
"Am"ea) ("G"g/2a/2g/2e) | ("G"dB) "Em"G(A/2B/2 |\
 "Am"c)(e "G"d)(B |[1 "Am"A2) (AB):|[2 "Am"A2) A2||
|:("Am"ea) (ag/2e/2) | ("G"dg) (gd) | ("Am"ea) (ab) | "Em"g2 g>(f |
"Am"ea) ("G"g/2a/2g/2e) | ("G"dB) "Em"G(A/2B/2 | "Am"c) (e "G"d)(B | "Am"A2) A2:|
T: Ballydesmond Polkas - #3
M: 2/4
L: 1/8
R: Polka
K: G
G>A Bd|gf ed|eA AB|cd/2c/2 BA|G>A Bd|gf ed|
ea ef|g2 g2 :|ae ae|ae e>f|gd gd|
gd d>g|ae ae|ae e>f|ge dB|A2 A2 :|