X:1
T:The Drowsy Maggie Reel in 4 voices
M: 4/4
L: 1/8
R: Reel
Q:1/2=120
Z:abc-transcription  Michael Machado <michael62machado@gmail.com>
%%score (V1) (V2) (H1) (R1)
V:V1           clef=treble name="Standard"  subname="Std."
V:V2          clef=treble name="Beginner"  subname="Beg."
V:H1         clef=treble name="Harmony"  subname="Har."
V:R1         clef=treble name="Rythmn"  subname="Rhy."
K: Edor
%            End of header, start of tune body:
[V:V1]|:"Em"E2 (BE) dEBE|E2 (BE) "D"AFDF|"Em"E2 (BE) dEBE|"G"B(ABc) "D"d(AFA):|
[V:V2 ]|:E2B2d2B2|E2B2 (AFDF)|E2B2d2B2|(BABc) d4:|
[V:H1] |: B,2 EB, GB,EB,| B,2 EB, FDA,D|B,2 EB, GB,EB,|GFFA FDA,D:|
[V:R1] |:v"XX10"[Be][Be][Be][Be] [Be][Be][Be][Be]|"XX10"[Be][Be][Be][Be] "X00X"[Ad][Ad][Ad][Ad]|"XX10"[Be][Be][Be][Be] [Be][Be][Be][Be]|"00XX"[GD][GD][GD][GD] "X00X"[Ad][Ad][Ad][Ad] :|
[V:V1]|"D"d2fd "A"c2ec|"D"def(g af)ge|"D"d2fd "A"c2ec|"G"BAB(c "D"dA)FA|
[V:V2 ]d2(fd) c2(ec)|(d2f2) (a2f2)|d2(fd) c2(ec)|(BA)(Bc) d4|
[V:H1] |F2 AF E2 A2|AB d2 dABG|A2 dA A2 cA| GFGA FDA,D|
[V:R1]|"00XX"[GD][GD][GD][GD]"XX00" [Ae][Ae][Ae][Ae]|"00XX"[GD][GD][GD][GD] [GD][GD][GD][GD]|"00XX"[GD][GD][GD][GD]"XX00" [Ae][Ae][Ae][Ae]|"00XX"[GD][GD][GD][GD] "X00X"[Ad][Ad][Ad][Ad]|
[V:V1]|"D"d2fd "A"c2ec|"D"def(g af)"Em"ge|"D"afg(e fd)ec|"G"BAB(c "D"dA)FD |]
[V:V2 ]d2(fd) c2(ec)|(d2f2) (a2g2)|(a2g2) (f2e2)|(BA)(Bc) (dA)F2|]
[V:H1] |F2 AF E2 A2|AB d2 dABG|dABG AFGE| D2 GA FDA,D|]
[V:R1]"00XX"[GD][GD][GD][GD]"XX00" [Ae][Ae][Ae][Ae]|"00XX"[GD][GD][GD][GD] [GD][GD] "XX10"[Be][Be]|"00XX"[GD][GD][GD][GD] [GD][GD][GD][GD]|"00XX"[GD][GD][GD][GD] "X00X"[Ad][Ad][Ad][Ad]|]