X: 1
T: Flett From Flotta
R: march
M: 4/4
L: 1/8
K: Amaj
(f>e)|"A"vc3/2e/ cB {d}c2(Ac)|e3/2f/ ec {f}e2(ce)|"D"{fa}f3/2e/ fa "D"f2("A"ec)|"D"{fa}f>e "A/C#"cA "Bm"{c}B2 "E7"(f>e)|
"A"vc3/2e/ cB {d}c2(Ac)|"A"e3/2f/ "A7/C#"ec "D"{g}a2(A3/2B/)|"A/E"{B}c2 "F#m"{g}a2 "Bm"e<c "E7"B>c|"A"A4 {AB}A2||
(Ac)|"A"{f}ve2(Ac) {g}a2(Ac)|e>f ec {f}e2(Ac)|"A"{g}a2(Ac) "F#m"{f}e2(ce)|"D"{fa}f>e "A"cA "G"{c}B2 "E7/G#"(fe)|
"A"vc3/2e/ cB {B}c2(Ac)|"A"e3/2f/ "A/G"ec "D/F#"{g}a2"Dm/F"(A3/2B/)|"A/E"{B}c2 "F#m"{g}a2 "Bm"e<c "E7"B>c|"A"A4 {AB}A2||
%%vskip
T: Mac An Irish
R: strathspey
M: 4/4
L: 1/8
K: Dmaj
A>B {B}d>e f<a {e}f2|{faf}e>d (3ddd B<d e2|A>B {B}d>e f<a{e}f2|(f>{af}e) d<B {BdB}A2{d}A2:|
{g}a2(a>g) f<a{e}f2|{faf}(e>d) (3ddd B<d e2|{g}a2(a>g) f<a{e}f2|(f{af}>e) d<B {BdB}A2{d}A2||
{g}a2(a>g) f<a {e}f2|{faf}(e>d) (3ddd B<d e2|A>B {B}d>e f<a{e}f2|(f{af}>e) d<B {BdB}A2{d}A2||
%%vskip
T: Cha Tig an Latha (Puirt à beul)
R: reel
M: 4/4
L: 1/8
K: Amaj
u(cB)| "A"AFFA EEEC | EEdc "E"B2 u(cB)|"A"AFFA EEEC |[1 EEED A2:|[2 EEEF A2 (AB)||
|: "A"AB c/B/A "Asus4"Bc d2|"A" ABcE "Asus4"F2 F2|"A" AB c/B/A "Asus4"(Bc)dB |[1 "E"cecB "A"A2 (AB):|[2 "E"cecB "A"A2 A2|]