X: 1
T: Shoe The Donkey
Z: Aidan Crossey
S: https://thesession.org/tunes/2320#setting2320
R: mazurka
M: 3/4
L: 1/8
K: Gmaj
DG|:B2 B2 DG|B2 B2 DG|B2 c2 B2|A4 DF|
A2 A2 DF|A2 A2 DF|A2 B2 A2|1 G4 DG:|2 G3 ABc||
|:d2 g2 f2|A3 GAB|c2 e2 d2|B4 BB|
B2 A2 B2|c3 Bcd|1 e2 d2 G2|B3 ABc:|2 e2 d2 F2|G4 DG||

X: 2
T: Sonny's
Z: AlBrown
S: https://thesession.org/tunes/5476#setting5476
R: mazurka
M: 3/4
L: 1/8
K: Dmaj
|:DF|A2 AG FA|d2 dA BA|G3 B AG|FA EA DF|
A2 AG FA|de dA BA|G3 g fe|d4:|
|:Ad|f2 fa gf|e2 eg fe|d2 df ed|cd Bd Ad|
f2 fa gf|e2 eg fe|d2 df ec|d4:|

