X: 1
T:Slide Set No.1
T:Road to Lisdoonvarna Slide 
M:12/8
L:1/8
S:Slide
Q:3/8=120
K:E Dor
d|"Em"E2B B2A B2"G"c d3|"F#m"F2A ABA "D"D2E FED|
"Em"E2B B2A "G"B2c d3|"D"cdc B2A "Em"B2E E2:|
B|:"Em"e2f gfe "Bm"d2B Bcd|"A"c2A ABc "Bm"d2B B3|
"Em"e2f gfe "Bm"d2B Bcd|"A"cdc B2A "Bm"B2E E2:|
T: O'Keeffe's
R: slide
M: 12/8
L: 1/8
K: Ador
|:"Am"A2e e2d "G"BAB d2B|"A"A2e e2d "Em"B2A GAB|
"Am"A2e e2d "G"BAB d3|"Em"BAB d2e "Am"B2A A3:|
|:"Am"e2a a2b "G"a2g e2d|"Am"e2 aa2b "Em"a2g e2f|
"C"g2 a g2 e "G"dBA G3|"Em"BAB d2e "Am"B2A A3:|
T: The Brosna Slide
R: slide
M: 12/8
L: 1/8
K: G
|:\
"G"(vD2G) G2(A B)uAvB (d2B) | "D"vA2(D FED) A2(D FED) |\
"G"vG3 G2(A B)AB (d2B) | "D"A2(D FED) "G"G3 G3 :|
|:\
"G"vg2(f efg) "D"(f2e) d2(vB |"C" c)Bc (A2B) "D"(c2d) (e2f) |\
"G"vg2(f efg) "D"f2e d2(vB | "C"c2A) "D"F2A "G"G3 G3 :|