X: 1
T:The Rollercoaster
O: Donald Shaw
R:jig
M:6/8
K:A
efc AAA| AFE FA(c|d)cA BBB| dc(A B)cd|efc AAA| AFE FAc 
|fef afe|fef afc:|dc(A B)EB| dcA BB(B|d)cA BEB| 
cAG ABc|dc(A B)EB| dc(A B)ce|fef afe|fef afc:|
T: Ness Bothan
C:Fergie MacDonald
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:"D"FDD "A7"EDD|"D"FAA "Em"BAA|"D"dff "A7"edB|"D"ABA "A7"FEE|
"D"FDD "A7"EDD|"D"FAA "Em"BAA|"D"def "A7"edB|1 "D"Add d2 A:|2 "D"Add d2 g||
|:"D"faa "A7"fee|"D"fdd "A7"Bdd|"D"faa "Bm"fdd|"Em"faf "A7"e2 g|
"D"faa "A7"fee|"D"fdd "Em"Bdd|"D"faa "A7"fee|1 "D"fdd d2 g:|2 "D"fdd d3||
T: The Blackthorn Stick
R: jig
M: 6/8
L: 1/8
K: Amaj
e|:"A"ag(a "D"f)a(f|"A"e){cd}c(A "D"{Bc}B)AF|"A"EAA "E"FB(B|"A"c)Ac "E7"{a}(B2 e)|
"A"ag(a "D"b)a(f|"A"e){cd}c(A "D"{Bc}B)AF|"A"EAA "E"FB(B|"A"{AB}c)AA A3:|
|: e|"D"!mordent!fee "A"aee|"D"!mordent!fee "A"aee|!mordent!"A"fee "A"agf|"A"edc "E7"{A}(B2 e)|
"A"aga "D"baf|"A"ecA "D"BAF|"A"EAA "E"FBB|"A"cAA A2 :|
