X:1
T:Walls of Limerick , The
M:C|
L:1/8
R:"Long Dance"
B:Roche - Collection of Traditional Irish Music, vol. 2 (1912, No. 294)
Z:AK/Fiddler's Companion
K:D
dc|B(EE)F GBAG|(3FED A(D B)(D A)D|GFEF GABc|dcdf e2:||
ef|gfef gbag|f(dd)c dfaf|gfef gbaf|gfed B(ee)f|
gfef gbag|f(dd)c dfaf|bgaf gfed|Bcdf e2||
T:Girls of Castlebar, The
T:Maids of Caslebar, The
R:reel
D:Frankie Gavin: Frankie Goes to Town
D:Shaskeen: 25th Silver Jubilee Collection
Z:id:hn-reel-597
Z:transcribed by henrik.norbeck@mailbox.swipnet.se
M:C|
L:1/8
K:D
dD~D2 EDCE|D2FA BAFA|dDcD BDAF|DEFD EDB,D|
FD~D2 EDB,E|D2FA BAFA|dgfe dBAG|F2EF D4:|
|:a2ga fd~d2|fdad fddf|gebe geef|gebe gece|
fdad bdad|fgec dBcA|Bcde fdec|dBAG FDD2:|