X:1
T: The Irish Washerwoman
M: 6/8
L: 1/8
K: Gmaj
|:BGG DGG|BGB dcB|cAA EAA|cAc edc|
BGG DGG|BGB dcB|cBc Adc|BGG G3:|
|:g(dg) g(dg)|g(dg) b(ag)|f(df) f(df)|f(df) a(gf)|
egg dgg|cgg Bgg|cBc Adc|BGG G3:|
T: The Connaughtman's Rambles
M: 6/8
L: 1/8
K: Dmaj
A|vFAA dAA|{Bd}BAA dAG|vFAA (dfe)|dBB (B2A)|
vFAA dAA|{Bd}BAA (def)|gfe (dfe)|dBB {Bd}B2:|
|: v(e | f)bb  faa|fe(vd e)(ude)|fbb faa|fed e2 (e|
f)bb faa|fed (def)|gfe (dfe)|dBB u{Bd}B2:|
T: MacColin Jig
R: Jig
M: 6/8
L: 1/8
K: D
|"A"AAA cBA| "D"faf "A"ecA|"A"AAA cBA|"G"dBA GBG|
"A"AAA cBA|"D"faf "A"ecA|"G"dBA GBG|"A" ABB{d}A3 :|
 "A"~e2 e ecA |"A" cde faf|"G" gfg gdB|"G" gdB GBd|
"A"efe ecA |"A"cde faf|"G"gdB GAB|"A" ABA {d}A3 :|